<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Bradshaw-Mansfield-Assn2-HASHProg.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>Bradshaw-Mansfield-Assn2-HASHProg.cpp File Reference</h1>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;iomanip&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;cstdlib&gt;</code><br/>
<code>#include &lt;cmath&gt;</code><br/>
<code>#include &lt;cstddef&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Bradshaw-Mansfield-Assn2-HASHProg.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp__incl.png" border="0" usemap="#_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp" alt=""/></div>
<map name="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp" id="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp">
</map>
</div>
</div>
<p><a href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_a_b_l_e.html">TABLE</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ad0ff1b56e8aa2267183dc975be2704c3">HeaderMain</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ad02a3d3bea24e6a374d52753e741ae54">RandNums</a> (int *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#a0ab6301502b50757d27084788bab0db3">HashTableSize</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#a3cbbd19bf1195623cc2c00ce8b55eaeb">hash</a> (int, int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ac4885dc21b261220f2a030b1ad06aec5">ThreeHashMethods</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#aa4c8e3922c8cd75082eae40ba8cd0205">OA_LinearProbe</a> (int *, int, int[])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#aa08a3d5e09643b1011e506d60a89a7f2">OA_DoubleHash</a> (int *, int, int[], bool &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ad730cee6dc4ea13d5fabcec47b736c79">SeparateChaining</a> (int *, int, <a class="el" href="struct_t_a_b_l_e.html">TABLE</a>[])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#acb3d9aabc9ab7fbb9d3ae15ad62c32f1">HashDriver</a> (int, int[], double)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#a74bb3e2823ba913f28e3f6711e045824">LinearProbe</a> (int &amp;, int[], int, int, int &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#a7b947e56197fe93937e40b0c987f40fb">DoubleHash</a> (int, int, int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#a1cfe5833c4e03ff0473ca3e3b87f9f1d">TableOneMatch</a> (int *, int *, int, int, int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ab7be41246bbc3491cbe4151458a15f39">TableTwoMatch</a> (int *, <a class="el" href="struct_t_a_b_l_e.html">TABLE</a>[], int, int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ac833bf25caea2f934fd8d75e2986997c">DisplayResults</a> (int, double, int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ae9957e8e2a204d621e9f9cc2999adf56">Hash</a> (int key, int listSize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#aba56e572dc851c7863847efa4a3a1f22">DoubleHash</a> (int key, int listSize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#aa342d426f7a6fa643a100ba04bc8e46e">OA_LinearProbe</a> (int *randArray, int tbSize, int *hashTable)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#a80697a51c12117a5eae4ada58d27e1c2">MAX_INT_SIZE</a> = 30000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#a2e30ee6cd6a71066a4c99da7204c73bd">MIN_INT_SIZE</a> = 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ac3e309d0e80c3dd569ed3cfb701075a8">NUM_PROBING_LOOPS</a> = 3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#a92e00f871716652e494af2741a4794bd">MIN_HASH_TABLE_SIZE</a> = 6500</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ad2624222b2a41e40f795baff70c1d20c">MAX_KEYS</a> = 5000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#a02ce5f32cab205c8455bd8b976085c50">NUM_ITEMS_TO_SEARCH</a> = 2500</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ad619de5a53a38d732b9c5da01523a23e">NUM_ITEMS_TO_SEARCH_DBL</a> = 2500.00</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#a3a0ca86f28ff2c4d31143f5f3d6ca40a">MAX_KEYS_DBL</a> = 5000.00</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ac833bf25caea2f934fd8d75e2986997c"></a><!-- doxytag: member="Bradshaw&#45;Mansfield&#45;Assn2&#45;HASHProg.cpp::DisplayResults" ref="ac833bf25caea2f934fd8d75e2986997c" args="(int, double, int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayResults </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>colCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>loadFactor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>loop</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>FUNCTION: DisplayResults DESCRIPTION: Calculates Knuth results per collision type. Displays actual results vs Knuth predicted results INPUT: Parameters: colCount: The count of how many searches were performed. loadFactor: The calculated load factor loop: The loop number to set the display per collision type. IMPLEMENTED BY: Jeremy Bradshaw </p>

<p>Definition at line <a class="el" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp_source.html#l00448">448</a> of file <a class="el" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp_source.html">Bradshaw-Mansfield-Assn2-HASHProg.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp_ac833bf25caea2f934fd8d75e2986997c_icgraph.png" border="0" usemap="#_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp_ac833bf25caea2f934fd8d75e2986997c_icgraph" alt=""/></div>
<map name="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp_ac833bf25caea2f934fd8d75e2986997c_icgraph" id="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp_ac833bf25caea2f934fd8d75e2986997c_icgraph">
<area shape="rect" id="node3" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#acb3d9aabc9ab7fbb9d3ae15ad62c32f1" title="HashDriver" alt="" coords="165,5,253,35"/><area shape="rect" id="node5" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ac4885dc21b261220f2a030b1ad06aec5" title="ThreeHashMethods" alt="" coords="301,5,437,35"/><area shape="rect" id="node7" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="485,5,536,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aba56e572dc851c7863847efa4a3a1f22"></a><!-- doxytag: member="Bradshaw&#45;Mansfield&#45;Assn2&#45;HASHProg.cpp::DoubleHash" ref="aba56e572dc851c7863847efa4a3a1f22" args="(int key, int listSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DoubleHash </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>listSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>FUNCTION: <a class="el" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#a7b947e56197fe93937e40b0c987f40fb">DoubleHash()</a> DESCRIPTION: Performs another modulus hashing algorithm. INPUT: Parameters: key: The number slot for hashing listSize: The user selected list size search: The value to search for OUTPUT: Return Val: key: Returns address found with matching search IMPLEMENTED BY: Jeremy Bradshaw </p>

<p>Definition at line <a class="el" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp_source.html#l00150">150</a> of file <a class="el" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp_source.html">Bradshaw-Mansfield-Assn2-HASHProg.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7b947e56197fe93937e40b0c987f40fb"></a><!-- doxytag: member="Bradshaw&#45;Mansfield&#45;Assn2&#45;HASHProg.cpp::DoubleHash" ref="a7b947e56197fe93937e40b0c987f40fb" args="(int, int, int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DoubleHash </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp_a7b947e56197fe93937e40b0c987f40fb_icgraph.png" border="0" usemap="#_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp_a7b947e56197fe93937e40b0c987f40fb_icgraph" alt=""/></div>
<map name="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp_a7b947e56197fe93937e40b0c987f40fb_icgraph" id="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp_a7b947e56197fe93937e40b0c987f40fb_icgraph">
<area shape="rect" id="node3" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#aa08a3d5e09643b1011e506d60a89a7f2" title="OA_DoubleHash" alt="" coords="149,5,269,35"/><area shape="rect" id="node11" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#a1cfe5833c4e03ff0473ca3e3b87f9f1d" title="TableOneMatch" alt="" coords="152,59,267,88"/><area shape="rect" id="node5" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#acb3d9aabc9ab7fbb9d3ae15ad62c32f1" title="HashDriver" alt="" coords="317,32,405,61"/><area shape="rect" id="node7" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ac4885dc21b261220f2a030b1ad06aec5" title="ThreeHashMethods" alt="" coords="453,32,589,61"/><area shape="rect" id="node9" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="637,32,688,61"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3cbbd19bf1195623cc2c00ce8b55eaeb"></a><!-- doxytag: member="Bradshaw&#45;Mansfield&#45;Assn2&#45;HASHProg.cpp::hash" ref="a3cbbd19bf1195623cc2c00ce8b55eaeb" args="(int, int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hash </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae9957e8e2a204d621e9f9cc2999adf56"></a><!-- doxytag: member="Bradshaw&#45;Mansfield&#45;Assn2&#45;HASHProg.cpp::Hash" ref="ae9957e8e2a204d621e9f9cc2999adf56" args="(int key, int listSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Hash </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>listSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>FUNCTION: <a class="el" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ae9957e8e2a204d621e9f9cc2999adf56">Hash()</a> DESCRIPTION: Basic modulus hashing algorithm. INPUT: Parameters: key: The number slot for hashing listSize: The user selected list size OUTPUT: Return Val: address: Hashed address IMPLEMENTED BY: Jason Mansfield </p>

<p>Definition at line <a class="el" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp_source.html#l00131">131</a> of file <a class="el" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp_source.html">Bradshaw-Mansfield-Assn2-HASHProg.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp_ae9957e8e2a204d621e9f9cc2999adf56_icgraph.png" border="0" usemap="#_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp_ae9957e8e2a204d621e9f9cc2999adf56_icgraph" alt=""/></div>
<map name="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp_ae9957e8e2a204d621e9f9cc2999adf56_icgraph" id="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp_ae9957e8e2a204d621e9f9cc2999adf56_icgraph">
<area shape="rect" id="node3" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#aa08a3d5e09643b1011e506d60a89a7f2" title="OA_DoubleHash" alt="" coords="109,5,229,35"/><area shape="rect" id="node11" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#aa342d426f7a6fa643a100ba04bc8e46e" title="OA_LinearProbe" alt="" coords="111,59,228,88"/><area shape="rect" id="node13" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ad730cee6dc4ea13d5fabcec47b736c79" title="SeparateChaining" alt="" coords="107,112,232,141"/><area shape="rect" id="node16" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#a1cfe5833c4e03ff0473ca3e3b87f9f1d" title="TableOneMatch" alt="" coords="112,165,227,195"/><area shape="rect" id="node19" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ab7be41246bbc3491cbe4151458a15f39" title="TableTwoMatch" alt="" coords="112,219,227,248"/><area shape="rect" id="node5" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#acb3d9aabc9ab7fbb9d3ae15ad62c32f1" title="HashDriver" alt="" coords="280,139,368,168"/><area shape="rect" id="node7" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ac4885dc21b261220f2a030b1ad06aec5" title="ThreeHashMethods" alt="" coords="416,139,552,168"/><area shape="rect" id="node9" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="600,139,651,168"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="acb3d9aabc9ab7fbb9d3ae15ad62c32f1"></a><!-- doxytag: member="Bradshaw&#45;Mansfield&#45;Assn2&#45;HASHProg.cpp::HashDriver" ref="acb3d9aabc9ab7fbb9d3ae15ad62c32f1" args="(int, int[], double)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int HashDriver </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tbSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>randArray</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>loadFactor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>FUNCTION: HashDriver DESCRIPTION: Driver function that calls to the functions used to create the hash table, the collision search functions, and the function that displays the results. Function loops 3 times once for each type. INPUT: Parameters: tbSize: Size requested for hash table. randArray: The random array of MAX_KEYS size ints used for data in all hash tables created. loadFactor: The load factor CALLS TO: <a class="el" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#aa4c8e3922c8cd75082eae40ba8cd0205">OA_LinearProbe()</a> <a class="el" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#a1cfe5833c4e03ff0473ca3e3b87f9f1d">TableOneMatch()</a> <a class="el" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ac833bf25caea2f934fd8d75e2986997c">DisplayResults()</a> <a class="el" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#aa08a3d5e09643b1011e506d60a89a7f2">OA_DoubleHash()</a> <a class="el" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ad730cee6dc4ea13d5fabcec47b736c79">SeparateChaining()</a> <a class="el" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ab7be41246bbc3491cbe4151458a15f39">TableTwoMatch()</a> IMPLEMENTED BY: Jason Mansfield </p>

<p>Definition at line <a class="el" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp_source.html#l00288">288</a> of file <a class="el" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp_source.html">Bradshaw-Mansfield-Assn2-HASHProg.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp_acb3d9aabc9ab7fbb9d3ae15ad62c32f1_cgraph.png" border="0" usemap="#_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp_acb3d9aabc9ab7fbb9d3ae15ad62c32f1_cgraph" alt=""/></div>
<map name="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp_acb3d9aabc9ab7fbb9d3ae15ad62c32f1_cgraph" id="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp_acb3d9aabc9ab7fbb9d3ae15ad62c32f1_cgraph">
<area shape="rect" id="node3" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ac833bf25caea2f934fd8d75e2986997c" title="DisplayResults" alt="" coords="149,5,259,35"/><area shape="rect" id="node5" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#aa08a3d5e09643b1011e506d60a89a7f2" title="OA_DoubleHash" alt="" coords="144,112,264,141"/><area shape="rect" id="node11" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#aa4c8e3922c8cd75082eae40ba8cd0205" title="OA_LinearProbe" alt="" coords="145,272,263,301"/><area shape="rect" id="node13" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ad730cee6dc4ea13d5fabcec47b736c79" title="SeparateChaining" alt="" coords="141,165,267,195"/><area shape="rect" id="node16" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#a1cfe5833c4e03ff0473ca3e3b87f9f1d" title="TableOneMatch" alt="" coords="147,59,261,88"/><area shape="rect" id="node22" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ab7be41246bbc3491cbe4151458a15f39" title="TableTwoMatch" alt="" coords="147,219,261,248"/><area shape="rect" id="node7" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#a7b947e56197fe93937e40b0c987f40fb" title="DoubleHash" alt="" coords="316,112,409,141"/><area shape="rect" id="node9" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ae9957e8e2a204d621e9f9cc2999adf56" title="Hash" alt="" coords="336,165,389,195"/><area shape="rect" id="node20" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#a74bb3e2823ba913f28e3f6711e045824" title="LinearProbe" alt="" coords="317,59,408,88"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp_acb3d9aabc9ab7fbb9d3ae15ad62c32f1_icgraph.png" border="0" usemap="#_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp_acb3d9aabc9ab7fbb9d3ae15ad62c32f1_icgraph" alt=""/></div>
<map name="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp_acb3d9aabc9ab7fbb9d3ae15ad62c32f1_icgraph" id="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp_acb3d9aabc9ab7fbb9d3ae15ad62c32f1_icgraph">
<area shape="rect" id="node3" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ac4885dc21b261220f2a030b1ad06aec5" title="ThreeHashMethods" alt="" coords="141,5,277,35"/><area shape="rect" id="node5" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="325,5,376,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0ab6301502b50757d27084788bab0db3"></a><!-- doxytag: member="Bradshaw&#45;Mansfield&#45;Assn2&#45;HASHProg.cpp::HashTableSize" ref="a0ab6301502b50757d27084788bab0db3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int HashTableSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>FUNCTION: <a class="el" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#a0ab6301502b50757d27084788bab0db3">HashTableSize()</a> DESCRIPTION: Requests users desired size Hash Table and returns int OUTPUT: Return Val: userChoose: Int value of user requested hash table size. IMPLEMENTED BY: Jason Mansfield </p>

<p>Definition at line <a class="el" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp_source.html#l00205">205</a> of file <a class="el" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp_source.html">Bradshaw-Mansfield-Assn2-HASHProg.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp_a0ab6301502b50757d27084788bab0db3_icgraph.png" border="0" usemap="#_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp_a0ab6301502b50757d27084788bab0db3_icgraph" alt=""/></div>
<map name="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp_a0ab6301502b50757d27084788bab0db3_icgraph" id="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp_a0ab6301502b50757d27084788bab0db3_icgraph">
<area shape="rect" id="node3" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ac4885dc21b261220f2a030b1ad06aec5" title="ThreeHashMethods" alt="" coords="165,5,301,35"/><area shape="rect" id="node5" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="349,5,400,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad0ff1b56e8aa2267183dc975be2704c3"></a><!-- doxytag: member="Bradshaw&#45;Mansfield&#45;Assn2&#45;HASHProg.cpp::HeaderMain" ref="ad0ff1b56e8aa2267183dc975be2704c3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HeaderMain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>FUNCTION: <a class="el" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ad0ff1b56e8aa2267183dc975be2704c3">HeaderMain()</a> DESCRIPTION: Displays a header to name and author the program for the user to see. IMPLEMENTED BY: Jeremy Bradshaw </p>

<p>Definition at line <a class="el" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp_source.html#l00112">112</a> of file <a class="el" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp_source.html">Bradshaw-Mansfield-Assn2-HASHProg.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp_ad0ff1b56e8aa2267183dc975be2704c3_icgraph.png" border="0" usemap="#_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp_ad0ff1b56e8aa2267183dc975be2704c3_icgraph" alt=""/></div>
<map name="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp_ad0ff1b56e8aa2267183dc975be2704c3_icgraph" id="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp_ad0ff1b56e8aa2267183dc975be2704c3_icgraph">
<area shape="rect" id="node3" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="147,5,197,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a74bb3e2823ba913f28e3f6711e045824"></a><!-- doxytag: member="Bradshaw&#45;Mansfield&#45;Assn2&#45;HASHProg.cpp::LinearProbe" ref="a74bb3e2823ba913f28e3f6711e045824" args="(int &amp;, int[], int, int, int &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LinearProbe </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hashTable</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>probeThis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tbSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>colCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>FUNCTION: LinearProbe DESCRIPTION: Incrementally checks each and every index for available empty memory in array. Keeps counter of number of attempts before valid enry is found. INPUT: Parameters: address: Current address hashTable: Array being used probeThis: Int being searched for 0 if looking for empty index htSize: Hash Table size colCount: The count of how many searches were performed. OUTPUT: Parameters: address: Address of valid location colCount: The count of how many searches were performed. IMPLEMENTED BY: Jason Mansfield </p>

<p>Definition at line <a class="el" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp_source.html#l00422">422</a> of file <a class="el" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp_source.html">Bradshaw-Mansfield-Assn2-HASHProg.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp_a74bb3e2823ba913f28e3f6711e045824_icgraph.png" border="0" usemap="#_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp_a74bb3e2823ba913f28e3f6711e045824_icgraph" alt=""/></div>
<map name="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp_a74bb3e2823ba913f28e3f6711e045824_icgraph" id="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp_a74bb3e2823ba913f28e3f6711e045824_icgraph">
<area shape="rect" id="node3" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#aa342d426f7a6fa643a100ba04bc8e46e" title="OA_LinearProbe" alt="" coords="144,5,261,35"/><area shape="rect" id="node5" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#a1cfe5833c4e03ff0473ca3e3b87f9f1d" title="TableOneMatch" alt="" coords="145,59,260,88"/><area shape="rect" id="node7" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#acb3d9aabc9ab7fbb9d3ae15ad62c32f1" title="HashDriver" alt="" coords="309,59,397,88"/><area shape="rect" id="node9" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ac4885dc21b261220f2a030b1ad06aec5" title="ThreeHashMethods" alt="" coords="445,59,581,88"/><area shape="rect" id="node11" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="629,59,680,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a><!-- doxytag: member="Bradshaw&#45;Mansfield&#45;Assn2&#45;HASHProg.cpp::main" ref="ae66f6b31b5ad750f1fe042a706a4e3d4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>FUNCTION: <a class="el" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main()</a> DESCRIPTION: simple main function OUTPUT: Return Val: returns 0 if success CALLS TO: <a class="el" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ac4885dc21b261220f2a030b1ad06aec5">ThreeHashMethods()</a> IMPLEMENTED BY: Jeremy and Jason </p>

<p>Definition at line <a class="el" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp_source.html#l00092">92</a> of file <a class="el" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp_source.html">Bradshaw-Mansfield-Assn2-HASHProg.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph.png" border="0" usemap="#_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" alt=""/></div>
<map name="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" id="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph">
<area shape="rect" id="node3" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ad0ff1b56e8aa2267183dc975be2704c3" title="HeaderMain" alt="" coords="127,139,217,168"/><area shape="rect" id="node5" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ac4885dc21b261220f2a030b1ad06aec5" title="ThreeHashMethods" alt="" coords="104,192,240,221"/><area shape="rect" id="node7" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#acb3d9aabc9ab7fbb9d3ae15ad62c32f1" title="HashDriver" alt="" coords="300,139,388,168"/><area shape="rect" id="node31" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#a0ab6301502b50757d27084788bab0db3" title="HashTableSize" alt="" coords="289,192,399,221"/><area shape="rect" id="node33" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ad02a3d3bea24e6a374d52753e741ae54" title="RandNums" alt="" coords="300,245,388,275"/><area shape="rect" id="node9" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ac833bf25caea2f934fd8d75e2986997c" title="DisplayResults" alt="" coords="456,5,565,35"/><area shape="rect" id="node11" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#aa08a3d5e09643b1011e506d60a89a7f2" title="OA_DoubleHash" alt="" coords="451,112,571,141"/><area shape="rect" id="node17" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#aa4c8e3922c8cd75082eae40ba8cd0205" title="OA_LinearProbe" alt="" coords="452,272,569,301"/><area shape="rect" id="node19" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ad730cee6dc4ea13d5fabcec47b736c79" title="SeparateChaining" alt="" coords="448,165,573,195"/><area shape="rect" id="node22" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#a1cfe5833c4e03ff0473ca3e3b87f9f1d" title="TableOneMatch" alt="" coords="453,59,568,88"/><area shape="rect" id="node28" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ab7be41246bbc3491cbe4151458a15f39" title="TableTwoMatch" alt="" coords="453,219,568,248"/><area shape="rect" id="node13" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#a7b947e56197fe93937e40b0c987f40fb" title="DoubleHash" alt="" coords="623,112,716,141"/><area shape="rect" id="node15" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ae9957e8e2a204d621e9f9cc2999adf56" title="Hash" alt="" coords="643,165,696,195"/><area shape="rect" id="node26" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#a74bb3e2823ba913f28e3f6711e045824" title="LinearProbe" alt="" coords="624,59,715,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa08a3d5e09643b1011e506d60a89a7f2"></a><!-- doxytag: member="Bradshaw&#45;Mansfield&#45;Assn2&#45;HASHProg.cpp::OA_DoubleHash" ref="aa08a3d5e09643b1011e506d60a89a7f2" args="(int *, int, int[], bool &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OA_DoubleHash </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>randArray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tbSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hashTable</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>infiniteLoop</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>FUNCTION: OA_DoubleHash DESCRIPTION: Open Addressing with use of DoubleHash INPUT: Parameters: *randArray: array of random int tbSize: requested hash table size hasTable: empty array for hash table OUTPUT: Parameters: hashTable: hash table with hashed data from random array. infiniteLoop: Bool test for an infinite loop error CALLS TO: <a class="el" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#a7b947e56197fe93937e40b0c987f40fb">DoubleHash()</a> <a class="el" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ae9957e8e2a204d621e9f9cc2999adf56">Hash()</a> IMPLEMENTED BY: Jeremy Bradshaw </p>

<p>Definition at line <a class="el" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp_source.html#l00495">495</a> of file <a class="el" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp_source.html">Bradshaw-Mansfield-Assn2-HASHProg.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp_aa08a3d5e09643b1011e506d60a89a7f2_cgraph.png" border="0" usemap="#_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp_aa08a3d5e09643b1011e506d60a89a7f2_cgraph" alt=""/></div>
<map name="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp_aa08a3d5e09643b1011e506d60a89a7f2_cgraph" id="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp_aa08a3d5e09643b1011e506d60a89a7f2_cgraph">
<area shape="rect" id="node3" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#a7b947e56197fe93937e40b0c987f40fb" title="DoubleHash" alt="" coords="175,5,268,35"/><area shape="rect" id="node5" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ae9957e8e2a204d621e9f9cc2999adf56" title="Hash" alt="" coords="195,59,248,88"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp_aa08a3d5e09643b1011e506d60a89a7f2_icgraph.png" border="0" usemap="#_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp_aa08a3d5e09643b1011e506d60a89a7f2_icgraph" alt=""/></div>
<map name="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp_aa08a3d5e09643b1011e506d60a89a7f2_icgraph" id="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp_aa08a3d5e09643b1011e506d60a89a7f2_icgraph">
<area shape="rect" id="node3" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#acb3d9aabc9ab7fbb9d3ae15ad62c32f1" title="HashDriver" alt="" coords="173,5,261,35"/><area shape="rect" id="node5" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ac4885dc21b261220f2a030b1ad06aec5" title="ThreeHashMethods" alt="" coords="309,5,445,35"/><area shape="rect" id="node7" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="493,5,544,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa342d426f7a6fa643a100ba04bc8e46e"></a><!-- doxytag: member="Bradshaw&#45;Mansfield&#45;Assn2&#45;HASHProg.cpp::OA_LinearProbe" ref="aa342d426f7a6fa643a100ba04bc8e46e" args="(int *randArray, int tbSize, int *hashTable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* OA_LinearProbe </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>randArray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tbSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>hashTable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>FUNCTION: OA_LinearProbe DESCRIPTION: Open Addressing with use of Linear Probe INPUT: Parameters: *randArray: Array of random int tbSize: Requested hash table size hashTable: Empty array for hash table OUTPUT: Return Val: hashTable: Hash table with hashed data from random array. CALLS TO: <a class="el" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#a74bb3e2823ba913f28e3f6711e045824">LinearProbe()</a> <a class="el" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ae9957e8e2a204d621e9f9cc2999adf56">Hash()</a> IMPLEMENTED BY: Jason Mansfield </p>

<p>Definition at line <a class="el" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp_source.html#l00383">383</a> of file <a class="el" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp_source.html">Bradshaw-Mansfield-Assn2-HASHProg.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp_aa342d426f7a6fa643a100ba04bc8e46e_cgraph.png" border="0" usemap="#_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp_aa342d426f7a6fa643a100ba04bc8e46e_cgraph" alt=""/></div>
<map name="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp_aa342d426f7a6fa643a100ba04bc8e46e_cgraph" id="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp_aa342d426f7a6fa643a100ba04bc8e46e_cgraph">
<area shape="rect" id="node3" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ae9957e8e2a204d621e9f9cc2999adf56" title="Hash" alt="" coords="189,5,243,35"/><area shape="rect" id="node5" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#a74bb3e2823ba913f28e3f6711e045824" title="LinearProbe" alt="" coords="171,59,261,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa4c8e3922c8cd75082eae40ba8cd0205"></a><!-- doxytag: member="Bradshaw&#45;Mansfield&#45;Assn2&#45;HASHProg.cpp::OA_LinearProbe" ref="aa4c8e3922c8cd75082eae40ba8cd0205" args="(int *, int, int[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* OA_LinearProbe </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp_aa4c8e3922c8cd75082eae40ba8cd0205_icgraph.png" border="0" usemap="#_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp_aa4c8e3922c8cd75082eae40ba8cd0205_icgraph" alt=""/></div>
<map name="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp_aa4c8e3922c8cd75082eae40ba8cd0205_icgraph" id="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp_aa4c8e3922c8cd75082eae40ba8cd0205_icgraph">
<area shape="rect" id="node3" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#acb3d9aabc9ab7fbb9d3ae15ad62c32f1" title="HashDriver" alt="" coords="171,5,259,35"/><area shape="rect" id="node5" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ac4885dc21b261220f2a030b1ad06aec5" title="ThreeHashMethods" alt="" coords="307,5,443,35"/><area shape="rect" id="node7" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="491,5,541,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad02a3d3bea24e6a374d52753e741ae54"></a><!-- doxytag: member="Bradshaw&#45;Mansfield&#45;Assn2&#45;HASHProg.cpp::RandNums" ref="ad02a3d3bea24e6a374d52753e741ae54" args="(int *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RandNums </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>randArray</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>FUNCTION: <a class="el" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ad02a3d3bea24e6a374d52753e741ae54">RandNums()</a> DESCRIPTION: Creates array of MAX_KEYS amount of random numbers INPUT: Parameters: *randArray: Empty array OUTPUT: Return Val: *randArray: with MAX_KEYS amount of random ints. IMPLEMENTED BY: Jason Mansfield </p>

<p>Definition at line <a class="el" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp_source.html#l00167">167</a> of file <a class="el" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp_source.html">Bradshaw-Mansfield-Assn2-HASHProg.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp_ad02a3d3bea24e6a374d52753e741ae54_icgraph.png" border="0" usemap="#_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp_ad02a3d3bea24e6a374d52753e741ae54_icgraph" alt=""/></div>
<map name="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp_ad02a3d3bea24e6a374d52753e741ae54_icgraph" id="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp_ad02a3d3bea24e6a374d52753e741ae54_icgraph">
<area shape="rect" id="node3" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ac4885dc21b261220f2a030b1ad06aec5" title="ThreeHashMethods" alt="" coords="141,5,277,35"/><area shape="rect" id="node5" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="325,5,376,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad730cee6dc4ea13d5fabcec47b736c79"></a><!-- doxytag: member="Bradshaw&#45;Mansfield&#45;Assn2&#45;HASHProg.cpp::SeparateChaining" ref="ad730cee6dc4ea13d5fabcec47b736c79" args="(int *, int, TABLE[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SeparateChaining </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>randArray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tbSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_t_a_b_l_e.html">TABLE</a>&#160;</td>
          <td class="paramname"><em>chainingArray</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>FUNCTION: SeparateChaining DESCRIPTION: Uses seperate chaining to create single linked lists of data. Linked list is used for collisions. INPUT: Parameters: *randArray: Array of random int tbSize: Requested hash table size chainingArray: Empty array of struct <a class="el" href="struct_t_a_b_l_e.html">TABLE</a> for linked list. OUTPUT: Parameters: *chainingArray : becomes an array of linked list data containing random array int. CALLS TO: <a class="el" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ae9957e8e2a204d621e9f9cc2999adf56">Hash()</a> IMPLEMENTED BY: Jeremy Bradshaw </p>

<p>Definition at line <a class="el" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp_source.html#l00541">541</a> of file <a class="el" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp_source.html">Bradshaw-Mansfield-Assn2-HASHProg.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp_ad730cee6dc4ea13d5fabcec47b736c79_cgraph.png" border="0" usemap="#_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp_ad730cee6dc4ea13d5fabcec47b736c79_cgraph" alt=""/></div>
<map name="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp_ad730cee6dc4ea13d5fabcec47b736c79_cgraph" id="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp_ad730cee6dc4ea13d5fabcec47b736c79_cgraph">
<area shape="rect" id="node3" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ae9957e8e2a204d621e9f9cc2999adf56" title="Hash" alt="" coords="179,5,232,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp_ad730cee6dc4ea13d5fabcec47b736c79_icgraph.png" border="0" usemap="#_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp_ad730cee6dc4ea13d5fabcec47b736c79_icgraph" alt=""/></div>
<map name="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp_ad730cee6dc4ea13d5fabcec47b736c79_icgraph" id="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp_ad730cee6dc4ea13d5fabcec47b736c79_icgraph">
<area shape="rect" id="node3" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#acb3d9aabc9ab7fbb9d3ae15ad62c32f1" title="HashDriver" alt="" coords="179,5,267,35"/><area shape="rect" id="node5" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ac4885dc21b261220f2a030b1ad06aec5" title="ThreeHashMethods" alt="" coords="315,5,451,35"/><area shape="rect" id="node7" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="499,5,549,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1cfe5833c4e03ff0473ca3e3b87f9f1d"></a><!-- doxytag: member="Bradshaw&#45;Mansfield&#45;Assn2&#45;HASHProg.cpp::TableOneMatch" ref="a1cfe5833c4e03ff0473ca3e3b87f9f1d" args="(int *, int *, int, int, int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TableOneMatch </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>randArray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>ht</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tbSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>loop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>colCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>FUNCTION: TableOneMatch DESCRIPTION: Matches original random array data against newly created ht hash table. INPUT: Parameters: randArray: Original random array of int used to load hash table ht: Freshly created hash table containing random array tbSize: Hash table size loop: Assists HashDriver function with reuse of TableOneMatch -0 allows call to LinearProbe on first call -1 allows call to DoubleHash on second call OUTPUT: Return Value: colCount: The count of how many searches were performed. CALLS TO: <a class="el" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#a74bb3e2823ba913f28e3f6711e045824">LinearProbe()</a> <a class="el" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#a7b947e56197fe93937e40b0c987f40fb">DoubleHash()</a> <a class="el" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ae9957e8e2a204d621e9f9cc2999adf56">Hash()</a> IMPLEMENTED BY: Jason Mansfield </p>

<p>Definition at line <a class="el" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp_source.html#l00597">597</a> of file <a class="el" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp_source.html">Bradshaw-Mansfield-Assn2-HASHProg.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp_a1cfe5833c4e03ff0473ca3e3b87f9f1d_cgraph.png" border="0" usemap="#_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp_a1cfe5833c4e03ff0473ca3e3b87f9f1d_cgraph" alt=""/></div>
<map name="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp_a1cfe5833c4e03ff0473ca3e3b87f9f1d_cgraph" id="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp_a1cfe5833c4e03ff0473ca3e3b87f9f1d_cgraph">
<area shape="rect" id="node3" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#a7b947e56197fe93937e40b0c987f40fb" title="DoubleHash" alt="" coords="169,5,263,35"/><area shape="rect" id="node5" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ae9957e8e2a204d621e9f9cc2999adf56" title="Hash" alt="" coords="189,59,243,88"/><area shape="rect" id="node7" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#a74bb3e2823ba913f28e3f6711e045824" title="LinearProbe" alt="" coords="171,112,261,141"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp_a1cfe5833c4e03ff0473ca3e3b87f9f1d_icgraph.png" border="0" usemap="#_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp_a1cfe5833c4e03ff0473ca3e3b87f9f1d_icgraph" alt=""/></div>
<map name="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp_a1cfe5833c4e03ff0473ca3e3b87f9f1d_icgraph" id="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp_a1cfe5833c4e03ff0473ca3e3b87f9f1d_icgraph">
<area shape="rect" id="node3" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#acb3d9aabc9ab7fbb9d3ae15ad62c32f1" title="HashDriver" alt="" coords="168,5,256,35"/><area shape="rect" id="node5" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ac4885dc21b261220f2a030b1ad06aec5" title="ThreeHashMethods" alt="" coords="304,5,440,35"/><area shape="rect" id="node7" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="488,5,539,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab7be41246bbc3491cbe4151458a15f39"></a><!-- doxytag: member="Bradshaw&#45;Mansfield&#45;Assn2&#45;HASHProg.cpp::TableTwoMatch" ref="ab7be41246bbc3491cbe4151458a15f39" args="(int *, TABLE[], int, int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TableTwoMatch </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>randArray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_t_a_b_l_e.html">TABLE</a>&#160;</td>
          <td class="paramname"><em>chainingArray</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>colCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tbSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>FUNCTION: TableTwoMatch DESCRIPTION: Traverses and matches original random array with freshly created inked list of random data. INPUT: Parameters: *randArray: Original random array used to make hashed linked list chainingArray: Linked list containing hashed data OUTPUT: ReturnValue: colCount: The count of how many searches were performed.</p>
<p>CALLS TO: HASH() IMPLEMENTED BY: Jeremy Bradshaw </p>

<p>Definition at line <a class="el" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp_source.html#l00662">662</a> of file <a class="el" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp_source.html">Bradshaw-Mansfield-Assn2-HASHProg.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp_ab7be41246bbc3491cbe4151458a15f39_cgraph.png" border="0" usemap="#_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp_ab7be41246bbc3491cbe4151458a15f39_cgraph" alt=""/></div>
<map name="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp_ab7be41246bbc3491cbe4151458a15f39_cgraph" id="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp_ab7be41246bbc3491cbe4151458a15f39_cgraph">
<area shape="rect" id="node3" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ae9957e8e2a204d621e9f9cc2999adf56" title="Hash" alt="" coords="168,5,221,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp_ab7be41246bbc3491cbe4151458a15f39_icgraph.png" border="0" usemap="#_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp_ab7be41246bbc3491cbe4151458a15f39_icgraph" alt=""/></div>
<map name="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp_ab7be41246bbc3491cbe4151458a15f39_icgraph" id="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp_ab7be41246bbc3491cbe4151458a15f39_icgraph">
<area shape="rect" id="node3" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#acb3d9aabc9ab7fbb9d3ae15ad62c32f1" title="HashDriver" alt="" coords="168,5,256,35"/><area shape="rect" id="node5" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ac4885dc21b261220f2a030b1ad06aec5" title="ThreeHashMethods" alt="" coords="304,5,440,35"/><area shape="rect" id="node7" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="488,5,539,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac4885dc21b261220f2a030b1ad06aec5"></a><!-- doxytag: member="Bradshaw&#45;Mansfield&#45;Assn2&#45;HASHProg.cpp::ThreeHashMethods" ref="ac4885dc21b261220f2a030b1ad06aec5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ThreeHashMethods </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>FUNCTION: <a class="el" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ac4885dc21b261220f2a030b1ad06aec5">ThreeHashMethods()</a> DESCRIPTION: Calls functions to load randArray numbers, prompt user hash table size, and calls HashDriver. Displays data regarding the load factor, MAX_KEYS and tbSize CALLS TO: <a class="el" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ad02a3d3bea24e6a374d52753e741ae54">RandNums()</a> <a class="el" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#a0ab6301502b50757d27084788bab0db3">HashTableSize()</a> <a class="el" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#acb3d9aabc9ab7fbb9d3ae15ad62c32f1">HashDriver()</a>. IMPLEMENTED BY: Jason Mansfield </p>

<p>Definition at line <a class="el" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp_source.html#l00242">242</a> of file <a class="el" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp_source.html">Bradshaw-Mansfield-Assn2-HASHProg.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp_ac4885dc21b261220f2a030b1ad06aec5_cgraph.png" border="0" usemap="#_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp_ac4885dc21b261220f2a030b1ad06aec5_cgraph" alt=""/></div>
<map name="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp_ac4885dc21b261220f2a030b1ad06aec5_cgraph" id="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp_ac4885dc21b261220f2a030b1ad06aec5_cgraph">
<area shape="rect" id="node3" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#acb3d9aabc9ab7fbb9d3ae15ad62c32f1" title="HashDriver" alt="" coords="201,139,289,168"/><area shape="rect" id="node27" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#a0ab6301502b50757d27084788bab0db3" title="HashTableSize" alt="" coords="191,192,300,221"/><area shape="rect" id="node29" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ad02a3d3bea24e6a374d52753e741ae54" title="RandNums" alt="" coords="201,245,289,275"/><area shape="rect" id="node5" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ac833bf25caea2f934fd8d75e2986997c" title="DisplayResults" alt="" coords="357,5,467,35"/><area shape="rect" id="node7" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#aa08a3d5e09643b1011e506d60a89a7f2" title="OA_DoubleHash" alt="" coords="352,112,472,141"/><area shape="rect" id="node13" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#aa4c8e3922c8cd75082eae40ba8cd0205" title="OA_LinearProbe" alt="" coords="353,272,471,301"/><area shape="rect" id="node15" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ad730cee6dc4ea13d5fabcec47b736c79" title="SeparateChaining" alt="" coords="349,165,475,195"/><area shape="rect" id="node18" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#a1cfe5833c4e03ff0473ca3e3b87f9f1d" title="TableOneMatch" alt="" coords="355,59,469,88"/><area shape="rect" id="node24" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ab7be41246bbc3491cbe4151458a15f39" title="TableTwoMatch" alt="" coords="355,219,469,248"/><area shape="rect" id="node9" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#a7b947e56197fe93937e40b0c987f40fb" title="DoubleHash" alt="" coords="524,112,617,141"/><area shape="rect" id="node11" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ae9957e8e2a204d621e9f9cc2999adf56" title="Hash" alt="" coords="544,165,597,195"/><area shape="rect" id="node22" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#a74bb3e2823ba913f28e3f6711e045824" title="LinearProbe" alt="" coords="525,59,616,88"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp_ac4885dc21b261220f2a030b1ad06aec5_icgraph.png" border="0" usemap="#_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp_ac4885dc21b261220f2a030b1ad06aec5_icgraph" alt=""/></div>
<map name="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp_ac4885dc21b261220f2a030b1ad06aec5_icgraph" id="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp_ac4885dc21b261220f2a030b1ad06aec5_icgraph">
<area shape="rect" id="node3" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="189,5,240,35"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a80697a51c12117a5eae4ada58d27e1c2"></a><!-- doxytag: member="Bradshaw&#45;Mansfield&#45;Assn2&#45;HASHProg.cpp::MAX_INT_SIZE" ref="a80697a51c12117a5eae4ada58d27e1c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#a80697a51c12117a5eae4ada58d27e1c2">MAX_INT_SIZE</a> = 30000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp_source.html#l00053">53</a> of file <a class="el" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp_source.html">Bradshaw-Mansfield-Assn2-HASHProg.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad2624222b2a41e40f795baff70c1d20c"></a><!-- doxytag: member="Bradshaw&#45;Mansfield&#45;Assn2&#45;HASHProg.cpp::MAX_KEYS" ref="ad2624222b2a41e40f795baff70c1d20c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ad2624222b2a41e40f795baff70c1d20c">MAX_KEYS</a> = 5000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp_source.html#l00057">57</a> of file <a class="el" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp_source.html">Bradshaw-Mansfield-Assn2-HASHProg.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3a0ca86f28ff2c4d31143f5f3d6ca40a"></a><!-- doxytag: member="Bradshaw&#45;Mansfield&#45;Assn2&#45;HASHProg.cpp::MAX_KEYS_DBL" ref="a3a0ca86f28ff2c4d31143f5f3d6ca40a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double <a class="el" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#a3a0ca86f28ff2c4d31143f5f3d6ca40a">MAX_KEYS_DBL</a> = 5000.00</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp_source.html#l00060">60</a> of file <a class="el" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp_source.html">Bradshaw-Mansfield-Assn2-HASHProg.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a92e00f871716652e494af2741a4794bd"></a><!-- doxytag: member="Bradshaw&#45;Mansfield&#45;Assn2&#45;HASHProg.cpp::MIN_HASH_TABLE_SIZE" ref="a92e00f871716652e494af2741a4794bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#a92e00f871716652e494af2741a4794bd">MIN_HASH_TABLE_SIZE</a> = 6500</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp_source.html#l00056">56</a> of file <a class="el" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp_source.html">Bradshaw-Mansfield-Assn2-HASHProg.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2e30ee6cd6a71066a4c99da7204c73bd"></a><!-- doxytag: member="Bradshaw&#45;Mansfield&#45;Assn2&#45;HASHProg.cpp::MIN_INT_SIZE" ref="a2e30ee6cd6a71066a4c99da7204c73bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#a2e30ee6cd6a71066a4c99da7204c73bd">MIN_INT_SIZE</a> = 1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp_source.html#l00054">54</a> of file <a class="el" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp_source.html">Bradshaw-Mansfield-Assn2-HASHProg.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a02ce5f32cab205c8455bd8b976085c50"></a><!-- doxytag: member="Bradshaw&#45;Mansfield&#45;Assn2&#45;HASHProg.cpp::NUM_ITEMS_TO_SEARCH" ref="a02ce5f32cab205c8455bd8b976085c50" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#a02ce5f32cab205c8455bd8b976085c50">NUM_ITEMS_TO_SEARCH</a> = 2500</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp_source.html#l00058">58</a> of file <a class="el" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp_source.html">Bradshaw-Mansfield-Assn2-HASHProg.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad619de5a53a38d732b9c5da01523a23e"></a><!-- doxytag: member="Bradshaw&#45;Mansfield&#45;Assn2&#45;HASHProg.cpp::NUM_ITEMS_TO_SEARCH_DBL" ref="ad619de5a53a38d732b9c5da01523a23e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double <a class="el" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ad619de5a53a38d732b9c5da01523a23e">NUM_ITEMS_TO_SEARCH_DBL</a> = 2500.00</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp_source.html#l00059">59</a> of file <a class="el" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp_source.html">Bradshaw-Mansfield-Assn2-HASHProg.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac3e309d0e80c3dd569ed3cfb701075a8"></a><!-- doxytag: member="Bradshaw&#45;Mansfield&#45;Assn2&#45;HASHProg.cpp::NUM_PROBING_LOOPS" ref="ac3e309d0e80c3dd569ed3cfb701075a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ac3e309d0e80c3dd569ed3cfb701075a8">NUM_PROBING_LOOPS</a> = 3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp_source.html#l00055">55</a> of file <a class="el" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp_source.html">Bradshaw-Mansfield-Assn2-HASHProg.cpp</a>.</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sat Apr 2 2011 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
