<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Bradshaw-Mansfield-Assn2-HASHProg.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>Bradshaw-Mansfield-Assn2-HASHProg.cpp</h1>  </div>
</div>
<div class="contents">
<a href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;iomanip&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;cstdlib&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;cstddef&gt;</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="preprocessor">#ifdef _WIN32 </span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#include &lt;windows.h&gt;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#endif</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="keyword">using namespace </span>std;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="comment">// Constants:</span>
<a name="l00053"></a><a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#a80697a51c12117a5eae4ada58d27e1c2">00053</a> <span class="keyword">const</span> <span class="keywordtype">int</span>    <a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#a80697a51c12117a5eae4ada58d27e1c2">MAX_INT_SIZE</a>            = 30000,
<a name="l00054"></a><a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#a2e30ee6cd6a71066a4c99da7204c73bd">00054</a>   <a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#a2e30ee6cd6a71066a4c99da7204c73bd">MIN_INT_SIZE</a>            = 1,
<a name="l00055"></a><a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ac3e309d0e80c3dd569ed3cfb701075a8">00055</a>   <a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ac3e309d0e80c3dd569ed3cfb701075a8">NUM_PROBING_LOOPS</a>       = 3,
<a name="l00056"></a><a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#a92e00f871716652e494af2741a4794bd">00056</a>   <a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#a92e00f871716652e494af2741a4794bd">MIN_HASH_TABLE_SIZE</a>     = 6500,
<a name="l00057"></a><a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ad2624222b2a41e40f795baff70c1d20c">00057</a>   <a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ad2624222b2a41e40f795baff70c1d20c">MAX_KEYS</a>                = 5000,
<a name="l00058"></a><a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#a02ce5f32cab205c8455bd8b976085c50">00058</a>   <a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#a02ce5f32cab205c8455bd8b976085c50">NUM_ITEMS_TO_SEARCH</a>     = 2500;
<a name="l00059"></a><a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ad619de5a53a38d732b9c5da01523a23e">00059</a> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ad619de5a53a38d732b9c5da01523a23e">NUM_ITEMS_TO_SEARCH_DBL</a> = 2500.00,
<a name="l00060"></a><a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#a3a0ca86f28ff2c4d31143f5f3d6ca40a">00060</a>   <a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#a3a0ca86f28ff2c4d31143f5f3d6ca40a">MAX_KEYS_DBL</a>            = 5000.00;
<a name="l00061"></a>00061 
<a name="l00062"></a>00062           
<a name="l00063"></a><a class="code" href="struct_t_a_b_l_e.html">00063</a> <span class="keyword">struct </span><a class="code" href="struct_t_a_b_l_e.html">TABLE</a>{
<a name="l00064"></a><a class="code" href="struct_t_a_b_l_e.html#a34ca35df0c02a42a2667b918ac8949b9">00064</a>   <a class="code" href="struct_t_a_b_l_e.html#a34ca35df0c02a42a2667b918ac8949b9">TABLE</a> () {key = 0;}     
<a name="l00065"></a><a class="code" href="struct_t_a_b_l_e.html#aca8b660b95cd57c4ac1985b870651ce6">00065</a>   <span class="keywordtype">int</span> <a class="code" href="struct_t_a_b_l_e.html#aca8b660b95cd57c4ac1985b870651ce6">key</a>;
<a name="l00066"></a><a class="code" href="struct_t_a_b_l_e.html#a8a37d60b9f88048f2067d405c253428c">00066</a>   <a class="code" href="struct_t_a_b_l_e.html">TABLE</a>* <a class="code" href="struct_t_a_b_l_e.html#a8a37d60b9f88048f2067d405c253428c">next</a>;
<a name="l00067"></a>00067 };          
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="keywordtype">void</span> <a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ad0ff1b56e8aa2267183dc975be2704c3">HeaderMain</a>      (                                          );    
<a name="l00070"></a>00070 <span class="keywordtype">int</span>  <a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ad02a3d3bea24e6a374d52753e741ae54">RandNums</a>        (<span class="keywordtype">int</span>*                                      );
<a name="l00071"></a>00071 <span class="keywordtype">int</span>  <a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#a0ab6301502b50757d27084788bab0db3">HashTableSize</a>   (                                          );
<a name="l00072"></a>00072 <span class="keywordtype">int</span>  <a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#a3cbbd19bf1195623cc2c00ce8b55eaeb">hash</a>            (<span class="keywordtype">int</span>  , <span class="keywordtype">int</span>                                );
<a name="l00073"></a>00073 <span class="keywordtype">void</span> <a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ac4885dc21b261220f2a030b1ad06aec5">ThreeHashMethods</a>(                                          );
<a name="l00074"></a>00074 <span class="keywordtype">int</span>* <a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#aa4c8e3922c8cd75082eae40ba8cd0205">OA_LinearProbe</a>  (<span class="keywordtype">int</span>* , <span class="keywordtype">int</span>      , <span class="keywordtype">int</span> []                  ); 
<a name="l00075"></a>00075 <span class="keywordtype">void</span> <a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#aa08a3d5e09643b1011e506d60a89a7f2">OA_DoubleHash</a>   (<span class="keywordtype">int</span>* , <span class="keywordtype">int</span>      , <span class="keywordtype">int</span> []   , <span class="keywordtype">bool</span>&amp;        );
<a name="l00076"></a>00076 <span class="keywordtype">void</span> <a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ad730cee6dc4ea13d5fabcec47b736c79">SeparateChaining</a>(<span class="keywordtype">int</span>* , <span class="keywordtype">int</span>      , <a class="code" href="struct_t_a_b_l_e.html">TABLE</a> []                );
<a name="l00077"></a>00077 <span class="keywordtype">int</span>  <a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#acb3d9aabc9ab7fbb9d3ae15ad62c32f1">HashDriver</a>      (<span class="keywordtype">int</span>  , <span class="keywordtype">int</span> []   , <span class="keywordtype">double</span>                  );
<a name="l00078"></a>00078 <span class="keywordtype">void</span> <a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#a74bb3e2823ba913f28e3f6711e045824">LinearProbe</a>     (<span class="keywordtype">int</span>&amp; , <span class="keywordtype">int</span> []   , <span class="keywordtype">int</span>      , <span class="keywordtype">int</span>   , <span class="keywordtype">int</span>&amp; );
<a name="l00079"></a>00079 <span class="keywordtype">int</span>  <a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#a7b947e56197fe93937e40b0c987f40fb">DoubleHash</a>      (<span class="keywordtype">int</span>  , <span class="keywordtype">int</span>      , <span class="keywordtype">int</span>                     );
<a name="l00080"></a>00080 <span class="keywordtype">int</span>  <a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#a1cfe5833c4e03ff0473ca3e3b87f9f1d">TableOneMatch</a>   (<span class="keywordtype">int</span>* , <span class="keywordtype">int</span>*     , <span class="keywordtype">int</span>      , <span class="keywordtype">int</span>   , <span class="keywordtype">int</span>  );
<a name="l00081"></a>00081 <span class="keywordtype">int</span>  <a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ab7be41246bbc3491cbe4151458a15f39">TableTwoMatch</a>   (<span class="keywordtype">int</span>* , <a class="code" href="struct_t_a_b_l_e.html">TABLE</a> [] , <span class="keywordtype">int</span>      , <span class="keywordtype">int</span>          );
<a name="l00082"></a>00082 <span class="keywordtype">void</span> <a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ac833bf25caea2f934fd8d75e2986997c">DisplayResults</a>  (<span class="keywordtype">int</span>  , <span class="keywordtype">double</span>   , <span class="keywordtype">int</span>                     );
<a name="l00083"></a>00083 
<a name="l00092"></a><a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">00092</a> <span class="keywordtype">int</span> <a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()
<a name="l00093"></a>00093 {   
<a name="l00094"></a>00094   <a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ad0ff1b56e8aa2267183dc975be2704c3">HeaderMain</a> ();
<a name="l00095"></a>00095   <span class="comment">//get user info and create table followed by</span>
<a name="l00096"></a>00096   <span class="comment">//display of hash table info</span>
<a name="l00097"></a>00097   <a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ac4885dc21b261220f2a030b1ad06aec5">ThreeHashMethods</a>();
<a name="l00098"></a>00098   <span class="comment">//system pause for windows</span>
<a name="l00099"></a>00099   <span class="comment">//you can remove if using on Unix or Linux</span>
<a name="l00100"></a>00100 <span class="preprocessor">  #ifdef _WIN32 </span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>  system (<span class="stringliteral">&quot;PAUSE&quot;</span>);
<a name="l00102"></a>00102 <span class="preprocessor">  #endif</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span>  <span class="keywordflow">return</span> 0;
<a name="l00104"></a>00104 }
<a name="l00105"></a>00105 
<a name="l00112"></a><a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ad0ff1b56e8aa2267183dc975be2704c3">00112</a> <span class="keywordtype">void</span> <a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ad0ff1b56e8aa2267183dc975be2704c3">HeaderMain</a> ()  
<a name="l00113"></a>00113 {
<a name="l00114"></a>00114   <span class="comment">//introductive printout to user</span>
<a name="l00115"></a>00115   cout &lt;&lt; <span class="stringliteral">&quot;    Programming Assignment #2&quot;</span> &lt;&lt; endl;
<a name="l00116"></a>00116   cout &lt;&lt; setfill(<span class="charliteral">&#39; &#39;</span>) &lt;&lt; setw(16) &lt;&lt; right &lt;&lt; <span class="stringliteral">&quot;by&quot;</span> &lt;&lt; endl;
<a name="l00117"></a>00117   cout &lt;&lt; setw(27) &lt;&lt; <span class="stringliteral">&quot;Jason Mansfield &amp; Jeremy Bradshaw&quot;</span> &lt;&lt; endl &lt;&lt; endl;
<a name="l00118"></a>00118     
<a name="l00119"></a>00119 }
<a name="l00120"></a>00120 
<a name="l00131"></a><a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ae9957e8e2a204d621e9f9cc2999adf56">00131</a> <span class="keywordtype">int</span> <a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ae9957e8e2a204d621e9f9cc2999adf56">Hash</a> (<span class="keywordtype">int</span> key, <span class="keywordtype">int</span> listSize)
<a name="l00132"></a>00132 {
<a name="l00133"></a>00133   <span class="keywordtype">int</span> address = 0;
<a name="l00134"></a>00134   <span class="comment">//modulo-division method</span>
<a name="l00135"></a>00135   address = key % listSize;
<a name="l00136"></a>00136   
<a name="l00137"></a>00137   <span class="keywordflow">return</span> address;
<a name="l00138"></a>00138 }
<a name="l00150"></a><a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#aba56e572dc851c7863847efa4a3a1f22">00150</a> <span class="keywordtype">int</span> <a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#a7b947e56197fe93937e40b0c987f40fb">DoubleHash</a> (<span class="keywordtype">int</span> key, <span class="keywordtype">int</span> listSize)
<a name="l00151"></a>00151 {   
<a name="l00152"></a>00152   <span class="comment">//open addressing via double hash method</span>
<a name="l00153"></a>00153   key = (key % (listSize - 2)) + 1;
<a name="l00154"></a>00154   
<a name="l00155"></a>00155   <span class="keywordflow">return</span> key;
<a name="l00156"></a>00156 } 
<a name="l00157"></a>00157 
<a name="l00167"></a><a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ad02a3d3bea24e6a374d52753e741ae54">00167</a> <span class="keywordtype">int</span> <a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ad02a3d3bea24e6a374d52753e741ae54">RandNums</a>(<span class="keywordtype">int</span> *randArray)
<a name="l00168"></a>00168 {
<a name="l00169"></a>00169   <span class="keywordtype">int</span>  count   = 0,
<a name="l00170"></a>00170        randNum = 0;
<a name="l00171"></a>00171   <span class="keywordtype">bool</span> randNumDuplicate;
<a name="l00172"></a>00172    
<a name="l00173"></a>00173   srand(time(0));
<a name="l00174"></a>00174   
<a name="l00175"></a>00175   <span class="keywordflow">while</span> (count &lt; <a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ad2624222b2a41e40f795baff70c1d20c">MAX_KEYS</a>) {
<a name="l00176"></a>00176     <span class="comment">//use rand() to create random int</span>
<a name="l00177"></a>00177     randNum = rand() % <a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#a80697a51c12117a5eae4ada58d27e1c2">MAX_INT_SIZE</a>;
<a name="l00178"></a>00178     randNumDuplicate = <span class="keyword">false</span>;
<a name="l00179"></a>00179     
<a name="l00180"></a>00180     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> index = 0; (index &lt; count) &amp;&amp; !randNumDuplicate; index++){
<a name="l00181"></a>00181       <span class="comment">//go back through current array and verify no int match current random int</span>
<a name="l00182"></a>00182       <span class="keywordflow">if</span> (randArray[index] == randNum) 
<a name="l00183"></a>00183         <span class="comment">//if a int within current array is a match mark bool below true</span>
<a name="l00184"></a>00184         randNumDuplicate = <span class="keyword">true</span>;       
<a name="l00185"></a>00185     }
<a name="l00186"></a>00186        
<a name="l00187"></a>00187     <span class="keywordflow">if</span> (!randNumDuplicate) {
<a name="l00188"></a>00188       <span class="comment">//if no duplicate was found enter new rand int into array and</span>
<a name="l00189"></a>00189       <span class="comment">//increment count</span>
<a name="l00190"></a>00190       randArray[count] = randNum;
<a name="l00191"></a>00191       ++count;
<a name="l00192"></a>00192     } 
<a name="l00193"></a>00193   }
<a name="l00194"></a>00194   <span class="comment">//return array full of random int                              </span>
<a name="l00195"></a>00195   <span class="keywordflow">return</span> *randArray;
<a name="l00196"></a>00196 }
<a name="l00197"></a>00197       
<a name="l00205"></a><a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#a0ab6301502b50757d27084788bab0db3">00205</a> <span class="keywordtype">int</span> <a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#a0ab6301502b50757d27084788bab0db3">HashTableSize</a>()
<a name="l00206"></a>00206 {
<a name="l00207"></a>00207   <span class="keywordtype">int</span> userChoose = 0;
<a name="l00208"></a>00208  
<a name="l00209"></a>00209   cout &lt;&lt; <span class="stringliteral">&quot;Enter desired hash table size.&quot;</span>               &lt;&lt; endl;
<a name="l00210"></a>00210   cout &lt;&lt; <span class="stringliteral">&quot;NOTE: Hash table size must be &quot;</span>
<a name="l00211"></a>00211        &lt;&lt; <a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#a92e00f871716652e494af2741a4794bd">MIN_HASH_TABLE_SIZE</a> &lt;&lt; <span class="stringliteral">&quot; or greater: &quot;</span>;
<a name="l00212"></a>00212   cin  &gt;&gt; userChoose;
<a name="l00213"></a>00213   cout &lt;&lt; endl;
<a name="l00214"></a>00214   <span class="comment">//ensure the users selection is large enough</span>
<a name="l00215"></a>00215   <span class="comment">//if not the below while loop will continue until a satisfactory</span>
<a name="l00216"></a>00216   <span class="comment">//size is chosen by user</span>
<a name="l00217"></a>00217   <span class="keywordflow">while</span>(userChoose &lt; MIN_HASH_TABLE_SIZE){
<a name="l00218"></a>00218 
<a name="l00219"></a>00219     cout &lt;&lt; <span class="stringliteral">&quot;Whoops! A Hash Table with an index size of &quot;</span> 
<a name="l00220"></a>00220          &lt;&lt; userChoose &lt;&lt; <span class="stringliteral">&quot; is too small&quot;</span>                &lt;&lt; endl; 
<a name="l00221"></a>00221     cout &lt;&lt; <span class="stringliteral">&quot;for &quot;</span>     &lt;&lt; <a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ad2624222b2a41e40f795baff70c1d20c">MAX_KEYS</a> 
<a name="l00222"></a>00222          &lt;&lt; <span class="stringliteral">&quot; entries. The maximum Load Factor is 75%. &quot;</span> &lt;&lt; endl;
<a name="l00223"></a>00223     cout &lt;&lt; <span class="stringliteral">&quot;Enter a Hash Table size &quot;</span>
<a name="l00224"></a>00224          &lt;&lt; MIN_HASH_TABLE_SIZE &lt;&lt; <span class="stringliteral">&quot; or greater: &quot;</span>;
<a name="l00225"></a>00225     cin  &gt;&gt; userChoose;
<a name="l00226"></a>00226     cout &lt;&lt; endl;
<a name="l00227"></a>00227   }
<a name="l00228"></a>00228   <span class="comment">//return int which is the users selected size for the two hash tables</span>
<a name="l00229"></a>00229   <span class="keywordflow">return</span> userChoose;
<a name="l00230"></a>00230 }
<a name="l00231"></a>00231 
<a name="l00242"></a><a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ac4885dc21b261220f2a030b1ad06aec5">00242</a> <span class="keywordtype">void</span> <a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ac4885dc21b261220f2a030b1ad06aec5">ThreeHashMethods</a>()
<a name="l00243"></a>00243 {
<a name="l00244"></a>00244   <span class="keywordtype">int</span>    tbSize     = 0,
<a name="l00245"></a>00245     randArray[<a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ad2624222b2a41e40f795baff70c1d20c">MAX_KEYS</a>];
<a name="l00246"></a>00246   <span class="keywordtype">double</span> loadFactor = 0.00;
<a name="l00247"></a>00247   <span class="comment">//make sure all indexes are NULL</span>
<a name="l00248"></a>00248   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> index = 0; index &lt;= <a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ad2624222b2a41e40f795baff70c1d20c">MAX_KEYS</a>; index++){
<a name="l00249"></a>00249     randArray[index] = 0; 
<a name="l00250"></a>00250   }
<a name="l00251"></a>00251   <span class="comment">//get a random array of int</span>
<a name="l00252"></a>00252   <a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ad02a3d3bea24e6a374d52753e741ae54">RandNums</a>(randArray);
<a name="l00253"></a>00253   <span class="comment">//now enter HashTableSize() function which requests the size</span>
<a name="l00254"></a>00254   <span class="comment">//the user wishes for Hash Table sizes</span>
<a name="l00255"></a>00255   tbSize     = <a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#a0ab6301502b50757d27084788bab0db3">HashTableSize</a>();
<a name="l00256"></a>00256   <span class="comment">//calculate the load factor of requested Hash Table by it&#39;s size  </span>
<a name="l00257"></a>00257   loadFactor = <a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#a3a0ca86f28ff2c4d31143f5f3d6ca40a">MAX_KEYS_DBL</a> / tbSize;
<a name="l00258"></a>00258 
<a name="l00259"></a>00259   cout &lt;&lt; fixed            &lt;&lt; setprecision(2);
<a name="l00260"></a>00260   cout &lt;&lt; <a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ad2624222b2a41e40f795baff70c1d20c">MAX_KEYS</a>         &lt;&lt; <span class="stringliteral">&quot; items loaded into a &quot;</span> 
<a name="l00261"></a>00261        &lt;&lt; tbSize           &lt;&lt; <span class="stringliteral">&quot; element hash table.&quot;</span>          &lt;&lt; endl;
<a name="l00262"></a>00262   cout &lt;&lt; <span class="stringliteral">&quot;Load Factor = &quot;</span> &lt;&lt; loadFactor              &lt;&lt; endl &lt;&lt; endl;
<a name="l00263"></a>00263   cout &lt;&lt; <span class="stringliteral">&quot;Results of searching for &quot;</span> 
<a name="l00264"></a>00264        &lt;&lt; <a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#a02ce5f32cab205c8455bd8b976085c50">NUM_ITEMS_TO_SEARCH</a> &lt;&lt; <span class="stringliteral">&quot; items:&quot;</span>            &lt;&lt; endl &lt;&lt; endl;
<a name="l00265"></a>00265   <span class="comment">//now enter driver function</span>
<a name="l00266"></a>00266   <a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#acb3d9aabc9ab7fbb9d3ae15ad62c32f1">HashDriver</a>(tbSize,randArray, loadFactor);
<a name="l00267"></a>00267 }
<a name="l00268"></a>00268 
<a name="l00288"></a><a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#acb3d9aabc9ab7fbb9d3ae15ad62c32f1">00288</a> <span class="keywordtype">int</span> <a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#acb3d9aabc9ab7fbb9d3ae15ad62c32f1">HashDriver</a>(<span class="keywordtype">int</span> tbSize, <span class="keywordtype">int</span> randArray[], <span class="keywordtype">double</span> loadFactor)
<a name="l00289"></a>00289 {
<a name="l00290"></a>00290   <span class="keywordtype">int</span>      *ht = NULL,                  <span class="comment">//hash table</span>
<a name="l00291"></a>00291              colCount;                    <span class="comment">//collision count</span>
<a name="l00292"></a>00292   <span class="keywordtype">bool</span>   infiniteLoop;  
<a name="l00293"></a>00293   <span class="comment">//Calling memory from HEAP and creating a Structure Array.                         </span>
<a name="l00294"></a>00294   <a class="code" href="struct_t_a_b_l_e.html">TABLE</a>  *chainingArray = <span class="keyword">new</span> (nothrow) <a class="code" href="struct_t_a_b_l_e.html">TABLE</a>[tbSize];   
<a name="l00295"></a>00295   <span class="comment">//verify memory is available on this computer.</span>
<a name="l00296"></a>00296   <span class="keywordflow">if</span>(!chainingArray){
<a name="l00297"></a>00297     cout &lt;&lt; <span class="stringliteral">&quot;Allocation Error!&quot;</span> &lt;&lt; endl;
<a name="l00298"></a>00298     <span class="keywordflow">return</span> 1;
<a name="l00299"></a>00299   }
<a name="l00300"></a>00300        
<a name="l00301"></a>00301   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> loop = 0; loop &lt; <a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ac3e309d0e80c3dd569ed3cfb701075a8">NUM_PROBING_LOOPS</a>; loop++){
<a name="l00302"></a>00302     
<a name="l00303"></a>00303     colCount = 0;
<a name="l00304"></a>00304     <span class="comment">//fill hash table ht</span>
<a name="l00305"></a>00305     ht = <span class="keyword">new</span> (nothrow) <span class="keywordtype">int</span>[tbSize];
<a name="l00306"></a>00306     <span class="comment">//verify memory is available</span>
<a name="l00307"></a>00307     <span class="keywordflow">if</span>(!ht){
<a name="l00308"></a>00308       cout &lt;&lt; <span class="stringliteral">&quot;ERROR: Allocation failure.\n&quot;</span>   &lt;&lt; endl;
<a name="l00309"></a>00309       cout &lt;&lt; <span class="stringliteral">&quot;WHOOPS! Most likely your Hash &quot;</span>
<a name="l00310"></a>00310            &lt;&lt; <span class="stringliteral">&quot;Table was too large.&quot;</span>           &lt;&lt; endl;
<a name="l00311"></a>00311     } 
<a name="l00312"></a>00312     <span class="keywordflow">else</span>{
<a name="l00313"></a>00313       <span class="keywordflow">for</span>(<span class="keywordtype">int</span> index = 0; index &lt; tbSize; index++){
<a name="l00314"></a>00314         <span class="comment">//make sure all index are clean before running through</span>
<a name="l00315"></a>00315         <span class="comment">//all hash tables one by one.</span>
<a name="l00316"></a>00316         ht[index] = 0;
<a name="l00317"></a>00317       }
<a name="l00318"></a>00318       <span class="comment">//variable loop signifies which method will be used each time</span>
<a name="l00319"></a>00319       <span class="comment">//in this case loop == 0 so Linear Probing will be used</span>
<a name="l00320"></a>00320       <span class="keywordflow">if</span>(loop == 0){
<a name="l00321"></a>00321         <span class="comment">//create the hash table</span>
<a name="l00322"></a>00322         ht       = <a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#aa4c8e3922c8cd75082eae40ba8cd0205">OA_LinearProbe</a>(randArray, tbSize, ht);
<a name="l00323"></a>00323         <span class="comment">//verify table matches random array after creation above            </span>
<a name="l00324"></a>00324         colCount = <a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#a1cfe5833c4e03ff0473ca3e3b87f9f1d">TableOneMatch</a>(randArray, ht, tbSize, loop, colCount);
<a name="l00325"></a>00325         <span class="comment">//lastly display findings</span>
<a name="l00326"></a>00326         <a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ac833bf25caea2f934fd8d75e2986997c">DisplayResults</a>(colCount, loadFactor, loop);
<a name="l00327"></a>00327         <span class="comment">//delete and return memory</span>
<a name="l00328"></a>00328         <span class="keyword">delete</span> [] ht;
<a name="l00329"></a>00329         <span class="comment">//ht == 0</span>
<a name="l00330"></a>00330         ht = NULL;
<a name="l00331"></a>00331       }
<a name="l00332"></a>00332       <span class="comment">//loop == 1 so this time a Double Hash will be used</span>
<a name="l00333"></a>00333       <span class="keywordflow">else</span> <span class="keywordflow">if</span>(loop == 1){
<a name="l00334"></a>00334         <span class="comment">//fill new hash table ht again      </span>
<a name="l00335"></a>00335         <a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#aa08a3d5e09643b1011e506d60a89a7f2">OA_DoubleHash</a>(randArray, tbSize, ht, infiniteLoop);
<a name="l00336"></a>00336         <span class="comment">//safeguard make sure its not entering dangerous never ending loop</span>
<a name="l00337"></a>00337         <span class="keywordflow">if</span> (infiniteLoop){
<a name="l00338"></a>00338           cout &lt;&lt; <span class="stringliteral">&quot;Hashing Error. No data displayed for Double Hashing.&quot;</span> 
<a name="l00339"></a>00339                &lt;&lt; endl;
<a name="l00340"></a>00340         }                  
<a name="l00341"></a>00341         <span class="keywordflow">else</span> { 
<a name="l00342"></a>00342           <span class="comment">//verify random array equals hash table ht after creation above         </span>
<a name="l00343"></a>00343           colCount = <a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#a1cfe5833c4e03ff0473ca3e3b87f9f1d">TableOneMatch</a>(randArray, ht, tbSize, loop, colCount);
<a name="l00344"></a>00344           <span class="comment">//display findings          </span>
<a name="l00345"></a>00345           <a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ac833bf25caea2f934fd8d75e2986997c">DisplayResults</a> (colCount, loadFactor, loop);
<a name="l00346"></a>00346           <span class="comment">//delete and release memory</span>
<a name="l00347"></a>00347           <span class="keyword">delete</span> [] ht;
<a name="l00348"></a>00348           <span class="comment">//ht == 0</span>
<a name="l00349"></a>00349           ht = NULL;
<a name="l00350"></a>00350         }
<a name="l00351"></a>00351       }
<a name="l00352"></a>00352       <span class="comment">//finally on the last loop Separate Chaining will be used</span>
<a name="l00353"></a>00353       <span class="keywordflow">else</span>{
<a name="l00354"></a>00354         <span class="comment">//fill hash table chainingArray with randArray</span>
<a name="l00355"></a>00355         <a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ad730cee6dc4ea13d5fabcec47b736c79">SeparateChaining</a>(randArray, tbSize, chainingArray);
<a name="l00356"></a>00356         <span class="comment">//verify filled chainingArray matches randArray        </span>
<a name="l00357"></a>00357         colCount = <a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ab7be41246bbc3491cbe4151458a15f39">TableTwoMatch</a>(randArray, chainingArray, colCount, tbSize );
<a name="l00358"></a>00358         <span class="comment">//display findings</span>
<a name="l00359"></a>00359         <a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ac833bf25caea2f934fd8d75e2986997c">DisplayResults</a> (colCount, loadFactor, loop);
<a name="l00360"></a>00360       }
<a name="l00361"></a>00361       
<a name="l00362"></a>00362     }
<a name="l00363"></a>00363     cout &lt;&lt; endl;
<a name="l00364"></a>00364   }
<a name="l00365"></a>00365   <span class="comment">//return 0 if memory was allocated properly for hash table chainingArray</span>
<a name="l00366"></a>00366   <span class="keywordflow">return</span> 0;
<a name="l00367"></a>00367 }
<a name="l00368"></a>00368        
<a name="l00383"></a><a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#aa342d426f7a6fa643a100ba04bc8e46e">00383</a> <span class="keywordtype">int</span>* <a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#aa4c8e3922c8cd75082eae40ba8cd0205">OA_LinearProbe</a>(<span class="keywordtype">int</span> *randArray, <span class="keywordtype">int</span> tbSize, <span class="keywordtype">int</span> *hashTable)
<a name="l00384"></a>00384 {
<a name="l00385"></a>00385   <span class="keywordtype">int</span> key      = 0,
<a name="l00386"></a>00386       address  = 0,
<a name="l00387"></a>00387       nulCount = 0; 
<a name="l00388"></a>00388       
<a name="l00389"></a>00389   <span class="keywordflow">while</span>(key &lt; <a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ad2624222b2a41e40f795baff70c1d20c">MAX_KEYS</a>){
<a name="l00390"></a>00390     <span class="comment">//use modulo-division method by calling HASH function</span>
<a name="l00391"></a>00391     address = <a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ae9957e8e2a204d621e9f9cc2999adf56">Hash</a>(randArray[key],tbSize);
<a name="l00392"></a>00392     <span class="keywordflow">if</span>(hashTable[address] != 0){
<a name="l00393"></a>00393       <span class="comment">//if new address is NULL </span>
<a name="l00394"></a>00394       <a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#a74bb3e2823ba913f28e3f6711e045824">LinearProbe</a>(address, hashTable, 0, tbSize, nulCount);
<a name="l00395"></a>00395     }
<a name="l00396"></a>00396     <span class="comment">//once null address found add int to hash table</span>
<a name="l00397"></a>00397     hashTable[address] = randArray[key];
<a name="l00398"></a>00398     <span class="comment">//increment</span>
<a name="l00399"></a>00399     ++key;
<a name="l00400"></a>00400   }
<a name="l00401"></a>00401   <span class="comment">//return full hash table</span>
<a name="l00402"></a>00402   <span class="keywordflow">return</span> hashTable;
<a name="l00403"></a>00403 }
<a name="l00404"></a>00404 
<a name="l00422"></a><a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#a74bb3e2823ba913f28e3f6711e045824">00422</a> <span class="keywordtype">void</span> <a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#a74bb3e2823ba913f28e3f6711e045824">LinearProbe</a>(<span class="keywordtype">int</span>&amp; address,<span class="keywordtype">int</span> hashTable[],<span class="keywordtype">int</span> probeThis,<span class="keywordtype">int</span> tbSize, 
<a name="l00423"></a>00423                  <span class="keywordtype">int</span>&amp; colCount)
<a name="l00424"></a>00424 {
<a name="l00425"></a>00425   <span class="comment">//linear probe list until int probeThis is</span>
<a name="l00426"></a>00426   <span class="comment">//an exact match with hashTable[address]  </span>
<a name="l00427"></a>00427   <span class="keywordflow">while</span>(hashTable[address] != probeThis){
<a name="l00428"></a>00428     ++colCount;
<a name="l00429"></a>00429     ++address;
<a name="l00430"></a>00430     <span class="comment">//prevent addresses above table size being accessed</span>
<a name="l00431"></a>00431     <span class="keywordflow">if</span>(address &gt;= tbSize)
<a name="l00432"></a>00432       address = 0;
<a name="l00433"></a>00433       
<a name="l00434"></a>00434   }
<a name="l00435"></a>00435 }
<a name="l00436"></a>00436 
<a name="l00448"></a><a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ac833bf25caea2f934fd8d75e2986997c">00448</a> <span class="keywordtype">void</span> <a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ac833bf25caea2f934fd8d75e2986997c">DisplayResults</a> (<span class="keywordtype">int</span> colCount, <span class="keywordtype">double</span> loadFactor, <span class="keywordtype">int</span> loop)
<a name="l00449"></a>00449 {
<a name="l00450"></a>00450   <span class="keywordtype">double</span> avg          = 0,
<a name="l00451"></a>00451          knuthResults = 0;
<a name="l00452"></a>00452   
<a name="l00453"></a>00453   <span class="comment">//calculate knuth using loadFactor for each loop</span>
<a name="l00454"></a>00454   <span class="comment">//0 = linear probing</span>
<a name="l00455"></a>00455   <span class="comment">//1 = Double hash</span>
<a name="l00456"></a>00456   <span class="comment">//2 = Separate Chaining</span>
<a name="l00457"></a>00457   <span class="keywordflow">if</span> (loop == 0) {
<a name="l00458"></a>00458     knuthResults = 0.5 * (1 + ( 1 / (1 - loadFactor) ) );
<a name="l00459"></a>00459     cout &lt;&lt; <span class="stringliteral">&quot;&lt;&lt; Linear Probing &gt;&gt;&quot;</span> &lt;&lt; endl;
<a name="l00460"></a>00460   }
<a name="l00461"></a>00461   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (loop == 1) { 
<a name="l00462"></a>00462     knuthResults = (-log(1 - loadFactor)) / loadFactor;
<a name="l00463"></a>00463     cout &lt;&lt; <span class="stringliteral">&quot;&lt;&lt; Double Hashing &gt;&gt;&quot;</span> &lt;&lt; endl;
<a name="l00464"></a>00464   }
<a name="l00465"></a>00465   <span class="keywordflow">else</span> {
<a name="l00466"></a>00466     knuthResults = 1 + (loadFactor / 2);
<a name="l00467"></a>00467     cout &lt;&lt; <span class="stringliteral">&quot;&lt;&lt; Separate Chaining &gt;&gt;&quot;</span> &lt;&lt; endl;
<a name="l00468"></a>00468   }                 
<a name="l00469"></a>00469   <span class="comment">//get average</span>
<a name="l00470"></a>00470   avg = colCount / <a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ad619de5a53a38d732b9c5da01523a23e">NUM_ITEMS_TO_SEARCH_DBL</a>;
<a name="l00471"></a>00471   <span class="comment">//print results to user</span>
<a name="l00472"></a>00472   cout &lt;&lt; fixed &lt;&lt; setprecision(2) &lt;&lt; right &lt;&lt; setfill(<span class="charliteral">&#39; &#39;</span>) &lt;&lt; setw(7);
<a name="l00473"></a>00473   cout &lt;&lt; colCount &lt;&lt; <span class="stringliteral">&quot; items examined (avg = &quot;</span> 
<a name="l00474"></a>00474        &lt;&lt; avg      &lt;&lt; <span class="stringliteral">&quot; items examined per search)&quot;</span>         &lt;&lt; endl;
<a name="l00475"></a>00475   cout &lt;&lt; <span class="stringliteral">&quot;     vs Knuth predicted avg = &quot;</span> &lt;&lt; knuthResults
<a name="l00476"></a>00476        &lt;&lt; <span class="stringliteral">&quot; items examined per search&quot;</span>                      &lt;&lt; endl &lt;&lt; endl;
<a name="l00477"></a>00477   
<a name="l00478"></a>00478 }
<a name="l00479"></a>00479   
<a name="l00495"></a><a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#aa08a3d5e09643b1011e506d60a89a7f2">00495</a> <span class="keywordtype">void</span> <a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#aa08a3d5e09643b1011e506d60a89a7f2">OA_DoubleHash</a>(<span class="keywordtype">int</span> *randArray,<span class="keywordtype">int</span> tbSize,<span class="keywordtype">int</span> hashTable[], 
<a name="l00496"></a>00496                    <span class="keywordtype">bool</span>&amp; infiniteLoop){
<a name="l00497"></a>00497   <span class="keywordtype">int</span> key       = 0,
<a name="l00498"></a>00498       address   = 0,
<a name="l00499"></a>00499          errorCount;
<a name="l00500"></a>00500   
<a name="l00501"></a>00501   infiniteLoop = <span class="keyword">false</span>; 
<a name="l00502"></a>00502     
<a name="l00503"></a>00503   <span class="keywordflow">while</span>((key &lt; <a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ad2624222b2a41e40f795baff70c1d20c">MAX_KEYS</a>) &amp;&amp; !infiniteLoop){
<a name="l00504"></a>00504     <span class="comment">//call modulos division method</span>
<a name="l00505"></a>00505     address    = <a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ae9957e8e2a204d621e9f9cc2999adf56">Hash</a>(randArray[key], tbSize);
<a name="l00506"></a>00506     errorCount = 0;
<a name="l00507"></a>00507     <span class="keywordflow">while</span>((hashTable[address] != 0) &amp;&amp; !infiniteLoop){
<a name="l00508"></a>00508       <span class="comment">//use double hash until address is found or</span>
<a name="l00509"></a>00509       <span class="comment">//error count becomes too high</span>
<a name="l00510"></a>00510       address += <a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#a7b947e56197fe93937e40b0c987f40fb">DoubleHash</a>(randArray[key], tbSize);
<a name="l00511"></a>00511       ++errorCount;
<a name="l00512"></a>00512       <span class="comment">//redo hash if address reaches the end of list</span>
<a name="l00513"></a>00513       <span class="keywordflow">if</span> (address &gt; tbSize)
<a name="l00514"></a>00514         address = address % tbSize;
<a name="l00515"></a>00515       <span class="comment">//if error count becomes to high escape while loop</span>
<a name="l00516"></a>00516       <span class="keywordflow">if</span> (errorCount &gt; (2 * tbSize))
<a name="l00517"></a>00517         infiniteLoop = <span class="keyword">true</span>;                       
<a name="l00518"></a>00518     }
<a name="l00519"></a>00519     <span class="comment">//if found give hashtable address new key</span>
<a name="l00520"></a>00520     hashTable[address] = randArray[key];
<a name="l00521"></a>00521     <span class="comment">//increment</span>
<a name="l00522"></a>00522     ++key;
<a name="l00523"></a>00523   }
<a name="l00524"></a>00524 }
<a name="l00525"></a>00525 
<a name="l00541"></a><a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ad730cee6dc4ea13d5fabcec47b736c79">00541</a> <span class="keywordtype">void</span> <a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ad730cee6dc4ea13d5fabcec47b736c79">SeparateChaining</a>(<span class="keywordtype">int</span> *randArray,<span class="keywordtype">int</span> tbSize, <a class="code" href="struct_t_a_b_l_e.html">TABLE</a> chainingArray[]){
<a name="l00542"></a>00542   <span class="keywordtype">int</span>       key       = 0,
<a name="l00543"></a>00543             address   = 0; 
<a name="l00544"></a>00544   <a class="code" href="struct_t_a_b_l_e.html">TABLE</a> *newPtr    = NULL;
<a name="l00545"></a>00545   <span class="keywordtype">bool</span>  heapError = <span class="keyword">false</span>;
<a name="l00546"></a>00546   
<a name="l00547"></a>00547   <span class="keywordflow">while</span> ((key &lt; <a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ad2624222b2a41e40f795baff70c1d20c">MAX_KEYS</a>) &amp;&amp; !heapError) {
<a name="l00548"></a>00548     <span class="comment">//get address via modulos division method</span>
<a name="l00549"></a>00549     address = <a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ae9957e8e2a204d621e9f9cc2999adf56">Hash</a>(randArray[key], tbSize);          
<a name="l00550"></a>00550     <span class="comment">//enter random int into correct address in</span>
<a name="l00551"></a>00551     <span class="comment">//new node</span>
<a name="l00552"></a>00552     <span class="keywordflow">if</span> (chainingArray[address].key == 0) { 
<a name="l00553"></a>00553       chainingArray[address].<a class="code" href="struct_t_a_b_l_e.html#aca8b660b95cd57c4ac1985b870651ce6">key</a>  = randArray[key];
<a name="l00554"></a>00554       chainingArray[address].<a class="code" href="struct_t_a_b_l_e.html#a8a37d60b9f88048f2067d405c253428c">next</a> = NULL;
<a name="l00555"></a>00555       ++key;
<a name="l00556"></a>00556     }
<a name="l00557"></a>00557     <span class="comment">//allocate memory for new node from heap</span>
<a name="l00558"></a>00558     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (chainingArray[address].key != 0) {
<a name="l00559"></a>00559       newPtr = <span class="keyword">new</span> (nothrow) <a class="code" href="struct_t_a_b_l_e.html">TABLE</a>;   
<a name="l00560"></a>00560       <span class="keywordflow">if</span> (newPtr == NULL) {
<a name="l00561"></a>00561         cout &lt;&lt; <span class="stringliteral">&quot;Heap error - could not allocate memory.&quot;</span> &lt;&lt; endl;
<a name="l00562"></a>00562         heapError = <span class="keyword">true</span>;
<a name="l00563"></a>00563       }
<a name="l00564"></a>00564       <span class="comment">//add new node to linked list</span>
<a name="l00565"></a>00565       <span class="keywordflow">else</span> {
<a name="l00566"></a>00566         newPtr-&gt;<a class="code" href="struct_t_a_b_l_e.html#aca8b660b95cd57c4ac1985b870651ce6">key</a>  = randArray[key];
<a name="l00567"></a>00567         newPtr-&gt;<a class="code" href="struct_t_a_b_l_e.html#a8a37d60b9f88048f2067d405c253428c">next</a> = chainingArray[address].<a class="code" href="struct_t_a_b_l_e.html#a8a37d60b9f88048f2067d405c253428c">next</a>;
<a name="l00568"></a>00568         chainingArray[address].<a class="code" href="struct_t_a_b_l_e.html#a8a37d60b9f88048f2067d405c253428c">next</a> = newPtr;
<a name="l00569"></a>00569         ++key;
<a name="l00570"></a>00570       }
<a name="l00571"></a>00571     }
<a name="l00572"></a>00572   }       
<a name="l00573"></a>00573 
<a name="l00574"></a>00574 }
<a name="l00575"></a>00575 
<a name="l00597"></a><a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#a1cfe5833c4e03ff0473ca3e3b87f9f1d">00597</a> <span class="keywordtype">int</span> <a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#a1cfe5833c4e03ff0473ca3e3b87f9f1d">TableOneMatch</a>(<span class="keywordtype">int</span> *randArray, <span class="keywordtype">int</span> *ht, <span class="keywordtype">int</span> tbSize, <span class="keywordtype">int</span> loop, 
<a name="l00598"></a>00598                   <span class="keywordtype">int</span> colCount)
<a name="l00599"></a>00599 {
<a name="l00600"></a>00600   <span class="keywordtype">int</span> key     = 0,
<a name="l00601"></a>00601       address = 0;
<a name="l00602"></a>00602     
<a name="l00603"></a>00603   colCount = 0;<span class="comment">//resetting count for each collision method</span>
<a name="l00604"></a>00604   <span class="comment">//using random array for matches therefore while loops until</span>
<a name="l00605"></a>00605   <span class="comment">//all matches are discovered against MAX_KEYS which is the </span>
<a name="l00606"></a>00606   <span class="comment">//same amount of indexes in the random array.  </span>
<a name="l00607"></a>00607   <span class="keywordflow">while</span>(key &lt; <a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ad2624222b2a41e40f795baff70c1d20c">MAX_KEYS</a>){
<a name="l00608"></a>00608     <span class="comment">//use function which runs modulo-division method</span>
<a name="l00609"></a>00609     address = <a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ae9957e8e2a204d621e9f9cc2999adf56">Hash</a>(randArray[key],tbSize);
<a name="l00610"></a>00610     <span class="comment">//if address directly after modulos is a match then</span>
<a name="l00611"></a>00611     <span class="comment">//continue on imediatly </span>
<a name="l00612"></a>00612     <span class="keywordflow">if</span> (ht[address] == randArray[key])
<a name="l00613"></a>00613       ++colCount;
<a name="l00614"></a>00614     <span class="comment">//if address is not a match use linear probe method searching</span>
<a name="l00615"></a>00615     <span class="keywordflow">else</span> {
<a name="l00616"></a>00616       <span class="keywordflow">while</span>(ht[address] != randArray[key]){
<a name="l00617"></a>00617         ++colCount;
<a name="l00618"></a>00618         <span class="comment">//if loop equals 0 use Linear probing</span>
<a name="l00619"></a>00619         <span class="comment">//int loop was determined in driver function previously               </span>
<a name="l00620"></a>00620         <span class="keywordflow">if</span>(loop == 0) {
<a name="l00621"></a>00621           <span class="comment">//call linear probe and try and find a matching address</span>
<a name="l00622"></a>00622           <a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#a74bb3e2823ba913f28e3f6711e045824">LinearProbe</a>(address, ht, randArray[key], tbSize, colCount);
<a name="l00623"></a>00623           ++colCount; 
<a name="l00624"></a>00624         }
<a name="l00625"></a>00625         <span class="comment">//if loop equals 1 use Double Hash Method</span>
<a name="l00626"></a>00626         <span class="comment">//int loop was determined in driver function previously</span>
<a name="l00627"></a>00627         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(loop == 1){
<a name="l00628"></a>00628           <span class="keywordflow">while</span> (ht[address] != randArray[key]) {
<a name="l00629"></a>00629             ++colCount;
<a name="l00630"></a>00630             <span class="comment">//call function to handle Double Hash function  </span>
<a name="l00631"></a>00631             address += <a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#a7b947e56197fe93937e40b0c987f40fb">DoubleHash</a>(randArray[key], tbSize);
<a name="l00632"></a>00632             <span class="keywordflow">if</span> (address &gt; tbSize) {
<a name="l00633"></a>00633               <span class="comment">//use modulo-division method if address becomes larger than</span>
<a name="l00634"></a>00634               <span class="comment">//allowed table size.          </span>
<a name="l00635"></a>00635               address = address % tbSize;
<a name="l00636"></a>00636             }
<a name="l00637"></a>00637           }
<a name="l00638"></a>00638         }
<a name="l00639"></a>00639       }
<a name="l00640"></a>00640     }
<a name="l00641"></a>00641     <span class="comment">//increment by two for entire while loop and continue on until</span>
<a name="l00642"></a>00642     <span class="comment">//MAX_KEYS is reached    </span>
<a name="l00643"></a>00643     key += 2; 
<a name="l00644"></a>00644   }  
<a name="l00645"></a>00645   <span class="keywordflow">return</span> colCount;
<a name="l00646"></a>00646 }
<a name="l00647"></a>00647 
<a name="l00662"></a><a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ab7be41246bbc3491cbe4151458a15f39">00662</a> <span class="keywordtype">int</span> <a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ab7be41246bbc3491cbe4151458a15f39">TableTwoMatch</a>(<span class="keywordtype">int</span> *randArray, <a class="code" href="struct_t_a_b_l_e.html">TABLE</a> chainingArray[], <span class="keywordtype">int</span> colCount, 
<a name="l00663"></a>00663                   <span class="keywordtype">int</span> tbSize){
<a name="l00664"></a>00664   <span class="keywordtype">int</span>      key         = 0,
<a name="l00665"></a>00665            address     = 0;
<a name="l00666"></a>00666   <a class="code" href="struct_t_a_b_l_e.html">TABLE</a> *tempPtr    = NULL; 
<a name="l00667"></a>00667 
<a name="l00668"></a>00668   colCount = 0;                 <span class="comment">//reinitializing colCount</span>
<a name="l00669"></a>00669 
<a name="l00670"></a>00670   <span class="keywordflow">while</span> (key &lt; <a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ad2624222b2a41e40f795baff70c1d20c">MAX_KEYS</a>){
<a name="l00671"></a>00671     <span class="comment">//use modulo-division method</span>
<a name="l00672"></a>00672     address =  <a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ae9957e8e2a204d621e9f9cc2999adf56">Hash</a>(randArray[key],tbSize);
<a name="l00673"></a>00673     <span class="comment">//if hashed address is a match then increment key and loop</span>
<a name="l00674"></a>00674     <span class="keywordflow">if</span> (chainingArray[address].key == randArray[key]) {
<a name="l00675"></a>00675       ++colCount;   <span class="comment">//for the item being found at the first location                  </span>
<a name="l00676"></a>00676     }
<a name="l00677"></a>00677     <span class="comment">//if not traverse until found</span>
<a name="l00678"></a>00678     <span class="keywordflow">else</span> {
<a name="l00679"></a>00679       tempPtr  = chainingArray[address].<a class="code" href="struct_t_a_b_l_e.html#a8a37d60b9f88048f2067d405c253428c">next</a>;
<a name="l00680"></a>00680               
<a name="l00681"></a>00681       <span class="keywordflow">while</span>(tempPtr-&gt;<a class="code" href="struct_t_a_b_l_e.html#aca8b660b95cd57c4ac1985b870651ce6">key</a>  != randArray[key]){
<a name="l00682"></a>00682         ++colCount; <span class="comment">//for each time the item is not found                                         </span>
<a name="l00683"></a>00683         tempPtr = tempPtr-&gt;<a class="code" href="struct_t_a_b_l_e.html#a8a37d60b9f88048f2067d405c253428c">next</a>;                       
<a name="l00684"></a>00684       }             <span class="comment">//end second while </span>
<a name="l00685"></a>00685       
<a name="l00686"></a>00686       ++colCount;   <span class="comment">//for the item being found           </span>
<a name="l00687"></a>00687     }               <span class="comment">//end of else statement</span>
<a name="l00688"></a>00688     
<a name="l00689"></a>00689     key += 2; 
<a name="l00690"></a>00690          
<a name="l00691"></a>00691   }                 <span class="comment">//end outer while</span>
<a name="l00692"></a>00692 
<a name="l00693"></a>00693   <span class="keywordflow">return</span> colCount;
<a name="l00694"></a>00694 }
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sat Apr 2 2011 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
