<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TABLE Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>TABLE Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="TABLE" --><div class="dynheader">
Collaboration diagram for TABLE:</div>
<div class="dyncontent">
<div class="center"><img src="struct_t_a_b_l_e__coll__graph.png" border="0" usemap="#_t_a_b_l_e_coll__map" alt="Collaboration graph"/></div>
<map name="_t_a_b_l_e_coll__map" id="_t_a_b_l_e_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="struct_t_a_b_l_e-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_a_b_l_e.html#a34ca35df0c02a42a2667b918ac8949b9">TABLE</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_a_b_l_e.html#aca8b660b95cd57c4ac1985b870651ce6">key</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t_a_b_l_e.html">TABLE</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_a_b_l_e.html#a8a37d60b9f88048f2067d405c253428c">next</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp_source.html#l00063">63</a> of file <a class="el" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp_source.html">Bradshaw-Mansfield-Assn2-HASHProg.cpp</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a34ca35df0c02a42a2667b918ac8949b9"></a><!-- doxytag: member="TABLE::TABLE" ref="a34ca35df0c02a42a2667b918ac8949b9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TABLE::TABLE </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp_source.html#l00064">64</a> of file <a class="el" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp_source.html">Bradshaw-Mansfield-Assn2-HASHProg.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aca8b660b95cd57c4ac1985b870651ce6"></a><!-- doxytag: member="TABLE::key" ref="aca8b660b95cd57c4ac1985b870651ce6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_t_a_b_l_e.html#aca8b660b95cd57c4ac1985b870651ce6">TABLE::key</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp_source.html#l00065">65</a> of file <a class="el" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp_source.html">Bradshaw-Mansfield-Assn2-HASHProg.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8a37d60b9f88048f2067d405c253428c"></a><!-- doxytag: member="TABLE::next" ref="a8a37d60b9f88048f2067d405c253428c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t_a_b_l_e.html">TABLE</a>* <a class="el" href="struct_t_a_b_l_e.html#a8a37d60b9f88048f2067d405c253428c">TABLE::next</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp_source.html#l00066">66</a> of file <a class="el" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp_source.html">Bradshaw-Mansfield-Assn2-HASHProg.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp_source.html">Bradshaw-Mansfield-Assn2-HASHProg.cpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sat Apr 2 2011 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
