<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Bradshaw-Mansfield-Assn2-HASHProg.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>Bradshaw-Mansfield-Assn2-HASHProg.cpp</h1>  </div>
</div>
<div class="contents">
<a href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;iomanip&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;cstdlib&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;cstddef&gt;</span>
<a name="l00044"></a>00044 <span class="keyword">using namespace </span>std;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="comment">// Constants:</span>
<a name="l00047"></a><a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#a80697a51c12117a5eae4ada58d27e1c2">00047</a> <span class="keyword">const</span> <span class="keywordtype">int</span>    <a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#a80697a51c12117a5eae4ada58d27e1c2">MAX_INT_SIZE</a>            = 30000,
<a name="l00048"></a><a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#a2e30ee6cd6a71066a4c99da7204c73bd">00048</a>              <a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#a2e30ee6cd6a71066a4c99da7204c73bd">MIN_INT_SIZE</a>            = 1,
<a name="l00049"></a><a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ac3e309d0e80c3dd569ed3cfb701075a8">00049</a>              <a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ac3e309d0e80c3dd569ed3cfb701075a8">NUM_PROBING_LOOPS</a>       = 3,
<a name="l00050"></a><a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#a92e00f871716652e494af2741a4794bd">00050</a>              <a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#a92e00f871716652e494af2741a4794bd">MIN_HASH_TABLE_SIZE</a>     = 6500,
<a name="l00051"></a><a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ad2624222b2a41e40f795baff70c1d20c">00051</a>              <a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ad2624222b2a41e40f795baff70c1d20c">MAX_KEYS</a>                = 5000,
<a name="l00052"></a><a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#a02ce5f32cab205c8455bd8b976085c50">00052</a>              <a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#a02ce5f32cab205c8455bd8b976085c50">NUM_ITEMS_TO_SEARCH</a>     = 2500;
<a name="l00053"></a><a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ad619de5a53a38d732b9c5da01523a23e">00053</a> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ad619de5a53a38d732b9c5da01523a23e">NUM_ITEMS_TO_SEARCH_DBL</a> = 2500.00,
<a name="l00054"></a><a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#a3a0ca86f28ff2c4d31143f5f3d6ca40a">00054</a>              <a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#a3a0ca86f28ff2c4d31143f5f3d6ca40a">MAX_KEYS_DBL</a>            = 5000.00;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056           
<a name="l00057"></a><a class="code" href="struct_t_a_b_l_e.html">00057</a> <span class="keyword">struct </span><a class="code" href="struct_t_a_b_l_e.html">TABLE</a>{
<a name="l00058"></a><a class="code" href="struct_t_a_b_l_e.html#a34ca35df0c02a42a2667b918ac8949b9">00058</a>   <a class="code" href="struct_t_a_b_l_e.html#a34ca35df0c02a42a2667b918ac8949b9">TABLE</a> () {key = 0;}     
<a name="l00059"></a><a class="code" href="struct_t_a_b_l_e.html#aca8b660b95cd57c4ac1985b870651ce6">00059</a>   <span class="keywordtype">int</span> <a class="code" href="struct_t_a_b_l_e.html#aca8b660b95cd57c4ac1985b870651ce6">key</a>;
<a name="l00060"></a><a class="code" href="struct_t_a_b_l_e.html#a8a37d60b9f88048f2067d405c253428c">00060</a>   <a class="code" href="struct_t_a_b_l_e.html">TABLE</a>* <a class="code" href="struct_t_a_b_l_e.html#a8a37d60b9f88048f2067d405c253428c">next</a>;
<a name="l00061"></a>00061 };          
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="keywordtype">void</span> <a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ad0ff1b56e8aa2267183dc975be2704c3">HeaderMain</a>      (                                          );    
<a name="l00064"></a>00064 <span class="keywordtype">int</span>  <a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ad02a3d3bea24e6a374d52753e741ae54">RandNums</a>        (<span class="keywordtype">int</span>*                                      );
<a name="l00065"></a>00065 <span class="keywordtype">int</span>  <a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#a0ab6301502b50757d27084788bab0db3">HashTableSize</a>   (                                          );
<a name="l00066"></a>00066 <span class="keywordtype">int</span>  <a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#a3cbbd19bf1195623cc2c00ce8b55eaeb">hash</a>            (<span class="keywordtype">int</span>  , <span class="keywordtype">int</span>                                );
<a name="l00067"></a>00067 <span class="keywordtype">void</span> <a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ac4885dc21b261220f2a030b1ad06aec5">ThreeHashMethods</a>(                                          );
<a name="l00068"></a>00068 <span class="keywordtype">int</span>* <a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#aa4c8e3922c8cd75082eae40ba8cd0205">OA_LinearProbe</a>  (<span class="keywordtype">int</span>* , <span class="keywordtype">int</span>      , <span class="keywordtype">int</span> []                  ); 
<a name="l00069"></a>00069 <span class="keywordtype">void</span> <a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#aa08a3d5e09643b1011e506d60a89a7f2">OA_DoubleHash</a>   (<span class="keywordtype">int</span>* , <span class="keywordtype">int</span>      , <span class="keywordtype">int</span> []   , <span class="keywordtype">bool</span>&amp;        );
<a name="l00070"></a>00070 <span class="keywordtype">void</span> <a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ad730cee6dc4ea13d5fabcec47b736c79">SeparateChaining</a>(<span class="keywordtype">int</span>* , <span class="keywordtype">int</span>      , <a class="code" href="struct_t_a_b_l_e.html">TABLE</a> []                );
<a name="l00071"></a>00071 <span class="keywordtype">int</span>  <a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#acb3d9aabc9ab7fbb9d3ae15ad62c32f1">HashDriver</a>      (<span class="keywordtype">int</span>  , <span class="keywordtype">int</span> []   , <span class="keywordtype">double</span>                  );
<a name="l00072"></a>00072 <span class="keywordtype">void</span> <a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#a74bb3e2823ba913f28e3f6711e045824">LinearProbe</a>     (<span class="keywordtype">int</span>&amp; , <span class="keywordtype">int</span> []   , <span class="keywordtype">int</span>      , <span class="keywordtype">int</span>   , <span class="keywordtype">int</span>&amp; );
<a name="l00073"></a>00073 <span class="keywordtype">int</span>  <a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#a7b947e56197fe93937e40b0c987f40fb">DoubleHash</a>      (<span class="keywordtype">int</span>  , <span class="keywordtype">int</span>      , <span class="keywordtype">int</span>                     );
<a name="l00074"></a>00074 <span class="keywordtype">int</span>  <a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#a1cfe5833c4e03ff0473ca3e3b87f9f1d">TableOneMatch</a>   (<span class="keywordtype">int</span>* , <span class="keywordtype">int</span>*     , <span class="keywordtype">int</span>      , <span class="keywordtype">int</span>   , <span class="keywordtype">int</span>  );
<a name="l00075"></a>00075 <span class="keywordtype">int</span>  <a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ab7be41246bbc3491cbe4151458a15f39">TableTwoMatch</a>   (<span class="keywordtype">int</span>* , <a class="code" href="struct_t_a_b_l_e.html">TABLE</a> [] , <span class="keywordtype">int</span>      , <span class="keywordtype">int</span>          );
<a name="l00076"></a>00076 <span class="keywordtype">void</span> <a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ac833bf25caea2f934fd8d75e2986997c">DisplayResults</a>  (<span class="keywordtype">int</span>  , <span class="keywordtype">double</span>   , <span class="keywordtype">int</span>                     );
<a name="l00077"></a>00077 
<a name="l00086"></a><a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">00086</a> <span class="keywordtype">int</span> <a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()
<a name="l00087"></a>00087 {   
<a name="l00088"></a>00088   <a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ad0ff1b56e8aa2267183dc975be2704c3">HeaderMain</a> ();
<a name="l00089"></a>00089   
<a name="l00090"></a>00090   <a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ac4885dc21b261220f2a030b1ad06aec5">ThreeHashMethods</a>();
<a name="l00091"></a>00091     
<a name="l00092"></a>00092   system (<span class="stringliteral">&quot;PAUSE&quot;</span>) ;
<a name="l00093"></a>00093   <span class="keywordflow">return</span> 0;
<a name="l00094"></a>00094 }
<a name="l00095"></a>00095 
<a name="l00102"></a><a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ad0ff1b56e8aa2267183dc975be2704c3">00102</a> <span class="keywordtype">void</span> <a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ad0ff1b56e8aa2267183dc975be2704c3">HeaderMain</a> ()  
<a name="l00103"></a>00103 {
<a name="l00104"></a>00104   cout &lt;&lt; <span class="stringliteral">&quot;    Programming Assignment #2&quot;</span> &lt;&lt; endl;
<a name="l00105"></a>00105   cout &lt;&lt; setfill(<span class="charliteral">&#39; &#39;</span>) &lt;&lt; setw(16) &lt;&lt; right &lt;&lt; <span class="stringliteral">&quot;by&quot;</span> &lt;&lt; endl;
<a name="l00106"></a>00106   cout &lt;&lt; setw(27) &lt;&lt; <span class="stringliteral">&quot;Jason Mansfield &amp; Jeremy Bradshaw&quot;</span> &lt;&lt; endl &lt;&lt; endl;
<a name="l00107"></a>00107     
<a name="l00108"></a>00108   <span class="keywordflow">return</span>;
<a name="l00109"></a>00109 }
<a name="l00110"></a>00110 
<a name="l00121"></a><a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ae9957e8e2a204d621e9f9cc2999adf56">00121</a> <span class="keywordtype">int</span> <a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ae9957e8e2a204d621e9f9cc2999adf56">Hash</a> (<span class="keywordtype">int</span> key, <span class="keywordtype">int</span> listSize)
<a name="l00122"></a>00122 {
<a name="l00123"></a>00123   <span class="keywordtype">int</span> address = 0;
<a name="l00124"></a>00124   
<a name="l00125"></a>00125   address = key % listSize;
<a name="l00126"></a>00126   
<a name="l00127"></a>00127   <span class="keywordflow">return</span> address;
<a name="l00128"></a>00128 }
<a name="l00140"></a><a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#aba56e572dc851c7863847efa4a3a1f22">00140</a> <span class="keywordtype">int</span> <a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#a7b947e56197fe93937e40b0c987f40fb">DoubleHash</a> (<span class="keywordtype">int</span> key, <span class="keywordtype">int</span> listSize)
<a name="l00141"></a>00141 {   
<a name="l00142"></a>00142   key = (key % (listSize - 2)) + 1;
<a name="l00143"></a>00143   
<a name="l00144"></a>00144   <span class="keywordflow">return</span> key;
<a name="l00145"></a>00145 } 
<a name="l00146"></a>00146 
<a name="l00156"></a><a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ad02a3d3bea24e6a374d52753e741ae54">00156</a> <span class="keywordtype">int</span> <a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ad02a3d3bea24e6a374d52753e741ae54">RandNums</a>(<span class="keywordtype">int</span> *randArray)
<a name="l00157"></a>00157 {
<a name="l00158"></a>00158   <span class="keywordtype">int</span>  count   = 0,
<a name="l00159"></a>00159        randNum = 0;
<a name="l00160"></a>00160   <span class="keywordtype">bool</span> randNumDuplicate;
<a name="l00161"></a>00161    
<a name="l00162"></a>00162   srand(time(0));
<a name="l00163"></a>00163   
<a name="l00164"></a>00164   <span class="keywordflow">while</span> (count &lt; <a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ad2624222b2a41e40f795baff70c1d20c">MAX_KEYS</a>) {
<a name="l00165"></a>00165     randNum = rand() % <a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#a80697a51c12117a5eae4ada58d27e1c2">MAX_INT_SIZE</a>;
<a name="l00166"></a>00166     randNumDuplicate = <span class="keyword">false</span>;
<a name="l00167"></a>00167     
<a name="l00168"></a>00168     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> index = 0; (index &lt; count) &amp;&amp; !randNumDuplicate; index++){
<a name="l00169"></a>00169       <span class="keywordflow">if</span> (randArray[index] == randNum) 
<a name="l00170"></a>00170         randNumDuplicate = <span class="keyword">true</span>;       
<a name="l00171"></a>00171     }
<a name="l00172"></a>00172        
<a name="l00173"></a>00173     <span class="keywordflow">if</span> (!randNumDuplicate) {
<a name="l00174"></a>00174       randArray[count] = randNum;
<a name="l00175"></a>00175       ++count;
<a name="l00176"></a>00176     } 
<a name="l00177"></a>00177   }                              
<a name="l00178"></a>00178   <span class="keywordflow">return</span> *randArray;
<a name="l00179"></a>00179 }
<a name="l00180"></a>00180       
<a name="l00188"></a><a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#a0ab6301502b50757d27084788bab0db3">00188</a> <span class="keywordtype">int</span> <a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#a0ab6301502b50757d27084788bab0db3">HashTableSize</a>()
<a name="l00189"></a>00189 {
<a name="l00190"></a>00190   <span class="keywordtype">int</span> userChoose = 0;
<a name="l00191"></a>00191  
<a name="l00192"></a>00192   cout &lt;&lt; <span class="stringliteral">&quot;Enter desired hash table size.&quot;</span>               &lt;&lt; endl;
<a name="l00193"></a>00193   cout &lt;&lt; <span class="stringliteral">&quot;NOTE: Hash table size must be &quot;</span>
<a name="l00194"></a>00194        &lt;&lt; <a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#a92e00f871716652e494af2741a4794bd">MIN_HASH_TABLE_SIZE</a> &lt;&lt; <span class="stringliteral">&quot; or greater: &quot;</span>;
<a name="l00195"></a>00195   cin  &gt;&gt; userChoose;
<a name="l00196"></a>00196   cout &lt;&lt; endl;
<a name="l00197"></a>00197 
<a name="l00198"></a>00198   <span class="keywordflow">while</span>(userChoose &lt; MIN_HASH_TABLE_SIZE){
<a name="l00199"></a>00199 
<a name="l00200"></a>00200     cout &lt;&lt; <span class="stringliteral">&quot;Whoops! A Hash Table with an index size of &quot;</span> 
<a name="l00201"></a>00201          &lt;&lt; userChoose &lt;&lt; <span class="stringliteral">&quot; is too small&quot;</span>                &lt;&lt; endl; 
<a name="l00202"></a>00202     cout &lt;&lt; <span class="stringliteral">&quot;for &quot;</span>     &lt;&lt; <a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ad2624222b2a41e40f795baff70c1d20c">MAX_KEYS</a> 
<a name="l00203"></a>00203          &lt;&lt; <span class="stringliteral">&quot; entries. The maximum Load Factor is 75%. &quot;</span> &lt;&lt; endl;
<a name="l00204"></a>00204     cout &lt;&lt; <span class="stringliteral">&quot;Enter a Hash Table size &quot;</span>
<a name="l00205"></a>00205          &lt;&lt; MIN_HASH_TABLE_SIZE &lt;&lt; <span class="stringliteral">&quot; or greater: &quot;</span>;
<a name="l00206"></a>00206     cin  &gt;&gt; userChoose;
<a name="l00207"></a>00207     cout &lt;&lt; endl;
<a name="l00208"></a>00208   }
<a name="l00209"></a>00209   <span class="keywordflow">return</span> userChoose;
<a name="l00210"></a>00210 }
<a name="l00211"></a>00211 
<a name="l00222"></a><a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ac4885dc21b261220f2a030b1ad06aec5">00222</a> <span class="keywordtype">void</span> <a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ac4885dc21b261220f2a030b1ad06aec5">ThreeHashMethods</a>()
<a name="l00223"></a>00223 {
<a name="l00224"></a>00224   <span class="keywordtype">int</span>    tbSize     = 0,
<a name="l00225"></a>00225          randArray[<a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ad2624222b2a41e40f795baff70c1d20c">MAX_KEYS</a>];
<a name="l00226"></a>00226   <span class="keywordtype">double</span> loadFactor = 0.00;
<a name="l00227"></a>00227   
<a name="l00228"></a>00228   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> index = 0; index &lt;= <a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ad2624222b2a41e40f795baff70c1d20c">MAX_KEYS</a>; index++){
<a name="l00229"></a>00229     randArray[index] = 0; 
<a name="l00230"></a>00230   }
<a name="l00231"></a>00231    
<a name="l00232"></a>00232   <a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ad02a3d3bea24e6a374d52753e741ae54">RandNums</a>(randArray);
<a name="l00233"></a>00233   
<a name="l00234"></a>00234   tbSize     = <a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#a0ab6301502b50757d27084788bab0db3">HashTableSize</a>();  
<a name="l00235"></a>00235   loadFactor = <a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#a3a0ca86f28ff2c4d31143f5f3d6ca40a">MAX_KEYS_DBL</a> / tbSize;
<a name="l00236"></a>00236 
<a name="l00237"></a>00237   cout &lt;&lt; fixed            &lt;&lt; setprecision(2);
<a name="l00238"></a>00238   cout &lt;&lt; <a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ad2624222b2a41e40f795baff70c1d20c">MAX_KEYS</a>         &lt;&lt; <span class="stringliteral">&quot; items loaded into a &quot;</span> 
<a name="l00239"></a>00239        &lt;&lt; tbSize           &lt;&lt; <span class="stringliteral">&quot; element hash table.&quot;</span>          &lt;&lt; endl;
<a name="l00240"></a>00240   cout &lt;&lt; <span class="stringliteral">&quot;Load Factor = &quot;</span> &lt;&lt; loadFactor              &lt;&lt; endl &lt;&lt; endl;
<a name="l00241"></a>00241   cout &lt;&lt; <span class="stringliteral">&quot;Results of searching for &quot;</span> 
<a name="l00242"></a>00242        &lt;&lt; <a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#a02ce5f32cab205c8455bd8b976085c50">NUM_ITEMS_TO_SEARCH</a> &lt;&lt; <span class="stringliteral">&quot; items:&quot;</span>            &lt;&lt; endl &lt;&lt; endl;
<a name="l00243"></a>00243        
<a name="l00244"></a>00244   <a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#acb3d9aabc9ab7fbb9d3ae15ad62c32f1">HashDriver</a>(tbSize,randArray, loadFactor);
<a name="l00245"></a>00245   
<a name="l00246"></a>00246   <span class="keywordflow">return</span>; 
<a name="l00247"></a>00247 }
<a name="l00248"></a>00248 
<a name="l00268"></a><a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#acb3d9aabc9ab7fbb9d3ae15ad62c32f1">00268</a> <span class="keywordtype">int</span> <a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#acb3d9aabc9ab7fbb9d3ae15ad62c32f1">HashDriver</a>(<span class="keywordtype">int</span> tbSize, <span class="keywordtype">int</span> randArray[], <span class="keywordtype">double</span> loadFactor)
<a name="l00269"></a>00269 {
<a name="l00270"></a>00270   <span class="keywordtype">int</span>    *ht = NULL,                  <span class="comment">//hash table</span>
<a name="l00271"></a>00271          colCount;                    <span class="comment">//collision count</span>
<a name="l00272"></a>00272   <span class="keywordtype">bool</span>   infiniteLoop;                           
<a name="l00273"></a>00273   <a class="code" href="struct_t_a_b_l_e.html">TABLE</a>  *chainingArray = <span class="keyword">new</span> (nothrow) <a class="code" href="struct_t_a_b_l_e.html">TABLE</a>[tbSize];   
<a name="l00274"></a>00274  
<a name="l00275"></a>00275   <span class="keywordflow">if</span>(!chainingArray){
<a name="l00276"></a>00276     cout &lt;&lt; <span class="stringliteral">&quot;Allocation Error!&quot;</span> &lt;&lt; endl;
<a name="l00277"></a>00277     <span class="keywordflow">return</span> 1;
<a name="l00278"></a>00278   }
<a name="l00279"></a>00279        
<a name="l00280"></a>00280   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> loop = 0; loop &lt; <a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ac3e309d0e80c3dd569ed3cfb701075a8">NUM_PROBING_LOOPS</a>; loop++){
<a name="l00281"></a>00281 
<a name="l00282"></a>00282     colCount = 0;
<a name="l00283"></a>00283     
<a name="l00284"></a>00284     ht = <span class="keyword">new</span> (nothrow) <span class="keywordtype">int</span>[tbSize];
<a name="l00285"></a>00285     
<a name="l00286"></a>00286     <span class="keywordflow">if</span>(!ht){
<a name="l00287"></a>00287       cout &lt;&lt; <span class="stringliteral">&quot;ERROR: Allocation failure.\n&quot;</span>   &lt;&lt; endl;
<a name="l00288"></a>00288       cout &lt;&lt; <span class="stringliteral">&quot;WHOOPS! Most likely your Hash &quot;</span>
<a name="l00289"></a>00289            &lt;&lt; <span class="stringliteral">&quot;Table was too large.&quot;</span>           &lt;&lt; endl;
<a name="l00290"></a>00290     } 
<a name="l00291"></a>00291     <span class="keywordflow">else</span>{
<a name="l00292"></a>00292       <span class="keywordflow">for</span>(<span class="keywordtype">int</span> index = 0; index &lt; tbSize; index++){
<a name="l00293"></a>00293         ht[index] = 0;
<a name="l00294"></a>00294       }
<a name="l00295"></a>00295       
<a name="l00296"></a>00296       <span class="keywordflow">if</span>(loop == 0){
<a name="l00297"></a>00297             ht       = <a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#aa4c8e3922c8cd75082eae40ba8cd0205">OA_LinearProbe</a>(randArray, tbSize, ht);       
<a name="l00298"></a>00298             colCount = <a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#a1cfe5833c4e03ff0473ca3e3b87f9f1d">TableOneMatch</a>(randArray, ht, tbSize, loop, colCount);
<a name="l00299"></a>00299             <a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ac833bf25caea2f934fd8d75e2986997c">DisplayResults</a>(colCount, loadFactor, loop);
<a name="l00300"></a>00300         <span class="keyword">delete</span> [] ht;
<a name="l00301"></a>00301         ht = NULL;
<a name="l00302"></a>00302       }
<a name="l00303"></a>00303       <span class="keywordflow">else</span> <span class="keywordflow">if</span>(loop == 1){      
<a name="l00304"></a>00304             <a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#aa08a3d5e09643b1011e506d60a89a7f2">OA_DoubleHash</a>(randArray, tbSize, ht, infiniteLoop);
<a name="l00305"></a>00305             <span class="keywordflow">if</span> (infiniteLoop){
<a name="l00306"></a>00306           cout &lt;&lt; <span class="stringliteral">&quot;Hashing Error. No data displayed for Double Hashing.&quot;</span> 
<a name="l00307"></a>00307                &lt;&lt; endl;
<a name="l00308"></a>00308         }                  
<a name="l00309"></a>00309             <span class="keywordflow">else</span> {          
<a name="l00310"></a>00310               colCount = <a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#a1cfe5833c4e03ff0473ca3e3b87f9f1d">TableOneMatch</a>(randArray, ht, tbSize, loop, colCount);        
<a name="l00311"></a>00311               <a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ac833bf25caea2f934fd8d75e2986997c">DisplayResults</a> (colCount, loadFactor, loop);
<a name="l00312"></a>00312           <span class="keyword">delete</span> [] ht;
<a name="l00313"></a>00313           ht = NULL;
<a name="l00314"></a>00314         }
<a name="l00315"></a>00315       }
<a name="l00316"></a>00316       <span class="keywordflow">else</span>{
<a name="l00317"></a>00317         <a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ad730cee6dc4ea13d5fabcec47b736c79">SeparateChaining</a>(randArray, tbSize, chainingArray);        
<a name="l00318"></a>00318         colCount = <a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ab7be41246bbc3491cbe4151458a15f39">TableTwoMatch</a>(randArray, chainingArray, colCount, tbSize );
<a name="l00319"></a>00319         <a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ac833bf25caea2f934fd8d75e2986997c">DisplayResults</a> (colCount, loadFactor, loop);
<a name="l00320"></a>00320       }
<a name="l00321"></a>00321       
<a name="l00322"></a>00322     }
<a name="l00323"></a>00323     cout &lt;&lt; endl;
<a name="l00324"></a>00324   }
<a name="l00325"></a>00325   <span class="keywordflow">return</span> 0;
<a name="l00326"></a>00326 }
<a name="l00327"></a>00327        
<a name="l00342"></a><a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#aa342d426f7a6fa643a100ba04bc8e46e">00342</a> <span class="keywordtype">int</span>* <a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#aa4c8e3922c8cd75082eae40ba8cd0205">OA_LinearProbe</a>(<span class="keywordtype">int</span> *randArray, <span class="keywordtype">int</span> tbSize, <span class="keywordtype">int</span> *hashTable)
<a name="l00343"></a>00343 {
<a name="l00344"></a>00344   <span class="keywordtype">int</span> key      = 0,
<a name="l00345"></a>00345       address  = 0,
<a name="l00346"></a>00346       nulCount = 0; 
<a name="l00347"></a>00347       
<a name="l00348"></a>00348   <span class="keywordflow">while</span>(key &lt; <a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ad2624222b2a41e40f795baff70c1d20c">MAX_KEYS</a>){
<a name="l00349"></a>00349     address = <a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ae9957e8e2a204d621e9f9cc2999adf56">Hash</a>(randArray[key],tbSize);
<a name="l00350"></a>00350     <span class="keywordflow">if</span>(hashTable[address] != 0){
<a name="l00351"></a>00351       <a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#a74bb3e2823ba913f28e3f6711e045824">LinearProbe</a>(address, hashTable, 0, tbSize, nulCount);
<a name="l00352"></a>00352     }
<a name="l00353"></a>00353     
<a name="l00354"></a>00354     hashTable[address] = randArray[key];
<a name="l00355"></a>00355     ++key;
<a name="l00356"></a>00356   }
<a name="l00357"></a>00357   <span class="keywordflow">return</span> hashTable;
<a name="l00358"></a>00358 }
<a name="l00359"></a>00359 
<a name="l00377"></a><a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#a74bb3e2823ba913f28e3f6711e045824">00377</a> <span class="keywordtype">void</span> <a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#a74bb3e2823ba913f28e3f6711e045824">LinearProbe</a>(<span class="keywordtype">int</span>&amp; address,<span class="keywordtype">int</span> hashTable[],<span class="keywordtype">int</span> probeThis,<span class="keywordtype">int</span> tbSize, 
<a name="l00378"></a>00378                  <span class="keywordtype">int</span>&amp; colCount)
<a name="l00379"></a>00379 {
<a name="l00380"></a>00380     
<a name="l00381"></a>00381   <span class="keywordflow">while</span>(hashTable[address] != probeThis){
<a name="l00382"></a>00382     ++colCount;
<a name="l00383"></a>00383     ++address;
<a name="l00384"></a>00384     
<a name="l00385"></a>00385     <span class="keywordflow">if</span>(address &gt;= tbSize)
<a name="l00386"></a>00386       address = 0;
<a name="l00387"></a>00387       
<a name="l00388"></a>00388   }
<a name="l00389"></a>00389   <span class="keywordflow">return</span>;
<a name="l00390"></a>00390 }
<a name="l00391"></a>00391 
<a name="l00403"></a><a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ac833bf25caea2f934fd8d75e2986997c">00403</a> <span class="keywordtype">void</span> <a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ac833bf25caea2f934fd8d75e2986997c">DisplayResults</a> (<span class="keywordtype">int</span> colCount, <span class="keywordtype">double</span> loadFactor, <span class="keywordtype">int</span> loop)
<a name="l00404"></a>00404 {
<a name="l00405"></a>00405   <span class="keywordtype">double</span> avg          = 0,
<a name="l00406"></a>00406          knuthResults = 0;
<a name="l00407"></a>00407   
<a name="l00408"></a>00408   
<a name="l00409"></a>00409   <span class="keywordflow">if</span> (loop == 0) {
<a name="l00410"></a>00410     knuthResults = 0.5 * (1 + ( 1 / (1 - loadFactor) ) );
<a name="l00411"></a>00411     cout &lt;&lt; <span class="stringliteral">&quot;&lt;&lt; Linear Probing &gt;&gt;&quot;</span> &lt;&lt; endl;
<a name="l00412"></a>00412   }
<a name="l00413"></a>00413   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (loop == 1) { 
<a name="l00414"></a>00414     knuthResults = (-log(1 - loadFactor)) / loadFactor;
<a name="l00415"></a>00415     cout &lt;&lt; <span class="stringliteral">&quot;&lt;&lt; Double Hashing &gt;&gt;&quot;</span> &lt;&lt; endl;
<a name="l00416"></a>00416   }
<a name="l00417"></a>00417   <span class="keywordflow">else</span> {
<a name="l00418"></a>00418     knuthResults = 1 + (loadFactor / 2);
<a name="l00419"></a>00419     cout &lt;&lt; <span class="stringliteral">&quot;&lt;&lt; Separate Chaining &gt;&gt;&quot;</span> &lt;&lt; endl;
<a name="l00420"></a>00420   }                 
<a name="l00421"></a>00421   
<a name="l00422"></a>00422   avg = colCount / <a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ad619de5a53a38d732b9c5da01523a23e">NUM_ITEMS_TO_SEARCH_DBL</a>;
<a name="l00423"></a>00423   
<a name="l00424"></a>00424   cout &lt;&lt; fixed &lt;&lt; setprecision(2) &lt;&lt; right &lt;&lt; setfill(<span class="charliteral">&#39; &#39;</span>) &lt;&lt; setw(7);
<a name="l00425"></a>00425   cout &lt;&lt; colCount &lt;&lt; <span class="stringliteral">&quot; items examined (avg = &quot;</span> 
<a name="l00426"></a>00426        &lt;&lt; avg      &lt;&lt; <span class="stringliteral">&quot; items examined per search)&quot;</span>         &lt;&lt; endl;
<a name="l00427"></a>00427   cout &lt;&lt; <span class="stringliteral">&quot;     vs Knuth predicted avg = &quot;</span> &lt;&lt; knuthResults
<a name="l00428"></a>00428        &lt;&lt; <span class="stringliteral">&quot; items examined per search&quot;</span>                      &lt;&lt; endl &lt;&lt; endl;
<a name="l00429"></a>00429   
<a name="l00430"></a>00430   <span class="keywordflow">return</span>;
<a name="l00431"></a>00431 }
<a name="l00432"></a>00432   
<a name="l00448"></a><a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#aa08a3d5e09643b1011e506d60a89a7f2">00448</a> <span class="keywordtype">void</span> <a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#aa08a3d5e09643b1011e506d60a89a7f2">OA_DoubleHash</a>(<span class="keywordtype">int</span> *randArray,<span class="keywordtype">int</span> tbSize,<span class="keywordtype">int</span> hashTable[], 
<a name="l00449"></a>00449                    <span class="keywordtype">bool</span>&amp; infiniteLoop){
<a name="l00450"></a>00450   <span class="keywordtype">int</span> key       = 0,
<a name="l00451"></a>00451       address   = 0,
<a name="l00452"></a>00452       errorCount;
<a name="l00453"></a>00453   
<a name="l00454"></a>00454   infiniteLoop = <span class="keyword">false</span>; 
<a name="l00455"></a>00455     
<a name="l00456"></a>00456   <span class="keywordflow">while</span>((key &lt; <a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ad2624222b2a41e40f795baff70c1d20c">MAX_KEYS</a>) &amp;&amp; !infiniteLoop){
<a name="l00457"></a>00457     address    = <a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ae9957e8e2a204d621e9f9cc2999adf56">Hash</a>(randArray[key], tbSize);
<a name="l00458"></a>00458     errorCount = 0;
<a name="l00459"></a>00459     <span class="keywordflow">while</span>((hashTable[address] != 0) &amp;&amp; !infiniteLoop){
<a name="l00460"></a>00460       address += <a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#a7b947e56197fe93937e40b0c987f40fb">DoubleHash</a>(randArray[key], tbSize);
<a name="l00461"></a>00461       ++errorCount;
<a name="l00462"></a>00462       <span class="keywordflow">if</span> (address &gt; tbSize)
<a name="l00463"></a>00463         address = address % tbSize;
<a name="l00464"></a>00464       <span class="keywordflow">if</span> (errorCount &gt; (2 * tbSize))
<a name="l00465"></a>00465         infiniteLoop = <span class="keyword">true</span>;
<a name="l00466"></a>00466                         
<a name="l00467"></a>00467     }
<a name="l00468"></a>00468     
<a name="l00469"></a>00469     hashTable[address] = randArray[key];
<a name="l00470"></a>00470     ++key;
<a name="l00471"></a>00471   }
<a name="l00472"></a>00472   <span class="keywordflow">return</span>;
<a name="l00473"></a>00473 }
<a name="l00474"></a>00474 
<a name="l00490"></a><a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ad730cee6dc4ea13d5fabcec47b736c79">00490</a> <span class="keywordtype">void</span> <a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ad730cee6dc4ea13d5fabcec47b736c79">SeparateChaining</a>(<span class="keywordtype">int</span> *randArray,<span class="keywordtype">int</span> tbSize, <a class="code" href="struct_t_a_b_l_e.html">TABLE</a> chainingArray[]){
<a name="l00491"></a>00491   <span class="keywordtype">int</span>    key       = 0,
<a name="l00492"></a>00492          address   = 0; 
<a name="l00493"></a>00493   <a class="code" href="struct_t_a_b_l_e.html">TABLE</a> *newPtr    = NULL;
<a name="l00494"></a>00494   <span class="keywordtype">bool</span>   heapError = <span class="keyword">false</span>;
<a name="l00495"></a>00495   
<a name="l00496"></a>00496   <span class="keywordflow">while</span> ((key &lt; <a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ad2624222b2a41e40f795baff70c1d20c">MAX_KEYS</a>) &amp;&amp; !heapError) {
<a name="l00497"></a>00497     address = <a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ae9957e8e2a204d621e9f9cc2999adf56">Hash</a>(randArray[key], tbSize);          
<a name="l00498"></a>00498   
<a name="l00499"></a>00499     <span class="keywordflow">if</span> (chainingArray[address].key == 0) { 
<a name="l00500"></a>00500       chainingArray[address].<a class="code" href="struct_t_a_b_l_e.html#aca8b660b95cd57c4ac1985b870651ce6">key</a>  = randArray[key];
<a name="l00501"></a>00501       chainingArray[address].<a class="code" href="struct_t_a_b_l_e.html#a8a37d60b9f88048f2067d405c253428c">next</a> = NULL;
<a name="l00502"></a>00502       ++key;
<a name="l00503"></a>00503     }
<a name="l00504"></a>00504        
<a name="l00505"></a>00505     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (chainingArray[address].key != 0) {
<a name="l00506"></a>00506       newPtr = <span class="keyword">new</span> (nothrow) <a class="code" href="struct_t_a_b_l_e.html">TABLE</a>;   
<a name="l00507"></a>00507       
<a name="l00508"></a>00508       <span class="keywordflow">if</span> (newPtr == NULL) {
<a name="l00509"></a>00509         cout &lt;&lt; <span class="stringliteral">&quot;Heap error - could not allocate memory.&quot;</span> &lt;&lt; endl;
<a name="l00510"></a>00510         heapError = <span class="keyword">true</span>;
<a name="l00511"></a>00511       }
<a name="l00512"></a>00512       <span class="keywordflow">else</span> {
<a name="l00513"></a>00513         newPtr-&gt;<a class="code" href="struct_t_a_b_l_e.html#aca8b660b95cd57c4ac1985b870651ce6">key</a>  = randArray[key];
<a name="l00514"></a>00514         newPtr-&gt;<a class="code" href="struct_t_a_b_l_e.html#a8a37d60b9f88048f2067d405c253428c">next</a> = chainingArray[address].<a class="code" href="struct_t_a_b_l_e.html#a8a37d60b9f88048f2067d405c253428c">next</a>;
<a name="l00515"></a>00515         chainingArray[address].<a class="code" href="struct_t_a_b_l_e.html#a8a37d60b9f88048f2067d405c253428c">next</a> = newPtr;
<a name="l00516"></a>00516         ++key;
<a name="l00517"></a>00517       }
<a name="l00518"></a>00518     }
<a name="l00519"></a>00519   }       
<a name="l00520"></a>00520 
<a name="l00521"></a>00521   <span class="keywordflow">return</span>;
<a name="l00522"></a>00522 }
<a name="l00523"></a>00523 
<a name="l00545"></a><a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#a1cfe5833c4e03ff0473ca3e3b87f9f1d">00545</a> <span class="keywordtype">int</span> <a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#a1cfe5833c4e03ff0473ca3e3b87f9f1d">TableOneMatch</a>(<span class="keywordtype">int</span> *randArray, <span class="keywordtype">int</span> *ht, <span class="keywordtype">int</span> tbSize, <span class="keywordtype">int</span> loop, 
<a name="l00546"></a>00546                   <span class="keywordtype">int</span> colCount)
<a name="l00547"></a>00547 {
<a name="l00548"></a>00548   <span class="keywordtype">int</span> key     = 0,
<a name="l00549"></a>00549       address = 0;
<a name="l00550"></a>00550     
<a name="l00551"></a>00551   colCount = 0;     <span class="comment">//resetting count for each collision method</span>
<a name="l00552"></a>00552      
<a name="l00553"></a>00553   <span class="keywordflow">while</span>(key &lt; <a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ad2624222b2a41e40f795baff70c1d20c">MAX_KEYS</a>){
<a name="l00554"></a>00554     
<a name="l00555"></a>00555     address = <a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ae9957e8e2a204d621e9f9cc2999adf56">Hash</a>(randArray[key],tbSize);
<a name="l00556"></a>00556     
<a name="l00557"></a>00557     <span class="keywordflow">if</span> (ht[address] == randArray[key])
<a name="l00558"></a>00558     ++colCount;
<a name="l00559"></a>00559     
<a name="l00560"></a>00560     <span class="keywordflow">else</span> {
<a name="l00561"></a>00561       <span class="keywordflow">while</span>(ht[address] != randArray[key]){
<a name="l00562"></a>00562         ++colCount;   <span class="comment">//one count for not finding it at original element                </span>
<a name="l00563"></a>00563         <span class="keywordflow">if</span>(loop == 0) {
<a name="l00564"></a>00564               <a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#a74bb3e2823ba913f28e3f6711e045824">LinearProbe</a>(address, ht, randArray[key], tbSize, colCount);
<a name="l00565"></a>00565               ++colCount; 
<a name="l00566"></a>00566         }
<a name="l00567"></a>00567 
<a name="l00568"></a>00568       
<a name="l00569"></a>00569         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(loop == 1){
<a name="l00570"></a>00570           <span class="keywordflow">while</span> (ht[address] != randArray[key]) {
<a name="l00571"></a>00571             ++colCount;  
<a name="l00572"></a>00572                 address += <a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#a7b947e56197fe93937e40b0c987f40fb">DoubleHash</a>(randArray[key], tbSize);
<a name="l00573"></a>00573                 <span class="keywordflow">if</span> (address &gt; tbSize) {          
<a name="l00574"></a>00574               address = address % tbSize;
<a name="l00575"></a>00575             }
<a name="l00576"></a>00576           }
<a name="l00577"></a>00577         }
<a name="l00578"></a>00578       }
<a name="l00579"></a>00579     }    
<a name="l00580"></a>00580     key += 2; 
<a name="l00581"></a>00581   }
<a name="l00582"></a>00582   <span class="keywordflow">return</span> colCount;
<a name="l00583"></a>00583 }
<a name="l00584"></a>00584 
<a name="l00599"></a><a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ab7be41246bbc3491cbe4151458a15f39">00599</a> <span class="keywordtype">int</span> <a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ab7be41246bbc3491cbe4151458a15f39">TableTwoMatch</a>(<span class="keywordtype">int</span> *randArray, <a class="code" href="struct_t_a_b_l_e.html">TABLE</a> chainingArray[], <span class="keywordtype">int</span> colCount, 
<a name="l00600"></a>00600                   <span class="keywordtype">int</span> tbSize){
<a name="l00601"></a>00601   <span class="keywordtype">int</span>   key         = 0,
<a name="l00602"></a>00602         address     = 0;
<a name="l00603"></a>00603   <a class="code" href="struct_t_a_b_l_e.html">TABLE</a> *tempPtr    = NULL; 
<a name="l00604"></a>00604 
<a name="l00605"></a>00605   colCount = 0;                 <span class="comment">//reinitializing colCount</span>
<a name="l00606"></a>00606 
<a name="l00607"></a>00607   <span class="keywordflow">while</span> (key &lt; <a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ad2624222b2a41e40f795baff70c1d20c">MAX_KEYS</a>){
<a name="l00608"></a>00608     address =  <a class="code" href="_bradshaw-_mansfield-_assn2-_h_a_s_h_prog_8cpp.html#ae9957e8e2a204d621e9f9cc2999adf56">Hash</a>(randArray[key],tbSize);
<a name="l00609"></a>00609 
<a name="l00610"></a>00610     <span class="keywordflow">if</span> (chainingArray[address].key == randArray[key]) {
<a name="l00611"></a>00611       ++colCount;   <span class="comment">//for the item being found at the first location                  </span>
<a name="l00612"></a>00612     }
<a name="l00613"></a>00613     
<a name="l00614"></a>00614     <span class="keywordflow">else</span> {
<a name="l00615"></a>00615       tempPtr  = chainingArray[address].<a class="code" href="struct_t_a_b_l_e.html#a8a37d60b9f88048f2067d405c253428c">next</a>;
<a name="l00616"></a>00616               
<a name="l00617"></a>00617       <span class="keywordflow">while</span>(tempPtr-&gt;<a class="code" href="struct_t_a_b_l_e.html#aca8b660b95cd57c4ac1985b870651ce6">key</a>  != randArray[key]){
<a name="l00618"></a>00618         ++colCount; <span class="comment">//for each time the item is not found                                         </span>
<a name="l00619"></a>00619             tempPtr = tempPtr-&gt;<a class="code" href="struct_t_a_b_l_e.html#a8a37d60b9f88048f2067d405c253428c">next</a>;                   
<a name="l00620"></a>00620       }             <span class="comment">//end second while </span>
<a name="l00621"></a>00621       
<a name="l00622"></a>00622       ++colCount;   <span class="comment">//for the item being found           </span>
<a name="l00623"></a>00623     }               <span class="comment">//end of else statement</span>
<a name="l00624"></a>00624     
<a name="l00625"></a>00625     key += 2; 
<a name="l00626"></a>00626          
<a name="l00627"></a>00627   }                 <span class="comment">//end outer while</span>
<a name="l00628"></a>00628 
<a name="l00629"></a>00629   <span class="keywordflow">return</span> colCount;
<a name="l00630"></a>00630 }
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 31 2011 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
